# coding: utf-8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(optional)': '(opcional)',
'(something like "it-it")': '(algo como "it-it")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'A record change was detected. Consecutive update self-submissions are not allowed. Try re-submitting or refreshing the form page.': 'Se ha detectado un cambio en el registro. Actualizaciones consecutivas de auto-envío no están permitidas. Intente reenviando el formulario o recargando la página del formulario.',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Accept': 'Aceptar',
'Accepted Terms & Conditions on': 'Términos y Condiciones aceptadas el',
'Access Control': 'Control de Acceso',
'Action': 'Acción',
'Activate': 'Activar',
'Add': 'Agregar',
'add a comment': 'agregar un comentario',
'Add new school': 'Agregar nueva escuela',
'Add Survey': 'Agregar Encuesta',
'additional code for your application': 'código adicional para su aplicación',
'Address data': 'Direcciones',
'Address ID': 'ID de Dirección',
'Addresses(created_by)': 'Direcciones (creadas por)',
'Addresses(modified_by)': 'Direcciones (modificadas por)',
'Addresses(uid)': 'Direcciones (uid)',
'Admin': 'Administrar',
'Admin App': 'Administrar DB',
'admin disabled because no admin password': 'administrador deshabilitado por falta de contraseña del administrador',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin Groups': 'Administrar Grupos de Usuarios',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin Memberships': 'Administrar Membresías de Usuarios',
'Admin Permissions': 'Administrar Permisos de Usuarios',
'Admin user groups': 'Administrar Grupos de Usuarios',
'Admin user memberships': 'Administrar Membresías de Usuarios',
'Admin Users': 'Administrar Usuarios',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Admitted': 'Admitido',
'Age': 'Edad',
'Ajax Recipes': 'Recetas AJAX',
'ALL': 'TODOS',
'All': 'Todos',
'Alternative email': 'Correo Electrónico Alternativo',
'Alternative Phone Number': 'Teléfono Alternativo',
'Alternative Phone Type': 'Tipo de Teléfono Alternativo',
'an answer is required': 'debe responder',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'An image for your profile (optional)': 'Una imagen para su perfil (opcional)',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Another contact mail': 'Otro correo electrónico de contacto',
'Another contact mail (optional)': 'Otro correo de contacto (opcional)',
'answer recorded': 'respuesta registrada',
'Anything you wanna add to your profile that you consider important (optional)': 'Cualquier cosa que quiera agregar a su perfil que usted considere importante (opcional)',
'Apartment': 'Departamento',
'Aplicar cambios': 'Aplicar cambios',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'Append new question': 'Agregar nueva pregunta',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': 'Credenciales de Usuario',
'Auth events': 'Eventos de Usuario',
'Auth groups(created_by)': 'Grupos de Usuario (creados por)',
'Auth groups(modified_by)': 'Grupos de Usuario (modificados por)',
'Auth memberships': 'Membresías de Usuario',
'Auth memberships(created_by)': 'Membresías de Usuario (creado por)',
'Auth memberships(modified_by)': 'Membresías de Usuario (modificado por)',
'Auth memberships(user_id)': 'Membresías de Usuario (ID)',
'Auth permissions': 'Permisos de Usuario',
'Auth permissions(created_by)': 'Permisos de Usuario (creado por)',
'Auth permissions(modified_by)': 'Permisos de Usuario (modificado por)',
'Auth users': 'Usuario',
'Auth users(created_by)': 'Usuario (creado por)',
'Auth users(modified_by)': 'Usuario (modificado por)',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Avatar': 'Avatar',
'Bachelor': 'Bachiller',
'Back': 'Atrás',
'Begin': 'Comienzo',
'Between Street 1': 'Entre Calle 1',
'Between Street 2': 'Entre Calle 2',
'Bienvenida': 'Bienvenida',
'Building': 'Altura',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Calification Test': 'Examen de Ingreso',
'Cambiar password': 'Cambiar password',
'Candidate': 'Candidato',
'candidate': 'candidato',
'Candidate address data': 'Dirección del candidato',
'Candidate Code': 'Código de Candidato',
'Candidate data': 'Datos del Candidato',
'Candidate ID': 'ID del Candidato',
'Candidate school': 'Escuela del Candidato',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cell Phone': 'Teléfono Celular',
'Change Password': 'Cambie la contraseña',
'Change password': 'Cambiar password',
'change password': 'cambie la contraseña',
'Change the actual school selected or create a new one.': 'Modifique los datos de la escuela actualmente seleccionada o cree una nueva.',
'check all': 'marcar todos',
'Check this option if you live together': 'Seleccione esta opción si viven juntos',
"Check this option if your son/daughter has email. This will enable your son/daugther's user.": 'Seleccione esta opción si su hijo/a tiene una dirección de correo electrónico. Esto habilitará un usuario para su hijo/a.',
"Check this option if your spouse has email. This will enable your spouse's user.": 'Seleccione esta opción si su cónyuge tiene una dirección de correo electrónico. Esto habilitará un usuario para su cónyuge.',
'Check to delete': 'Marque para eliminar',
'Children course': 'Carrera del hijo',
'Children name': 'Nombre de sus Hijos',
'Children Registration Year': 'Año de Ingreso del Hijo',
'Choose Date': 'Elija una fecha',
'Choose your school': 'Indique la escuela',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': '¿Limpiar DISCO',
'Clear RAM': '¿Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'comunication': 'comunicación',
'Comunication': 'Comunicación',
'contains': 'contiene',
'Continue': 'Continuar',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico inválido': 'Correo electrónico inválido',
'Course': 'Carrera',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Create New Father': 'Ingresar Nuevo Padre',
'Create New Parent': 'Crear Nuevo Padre',
'Created By': 'Creado Por',
'Created On': 'Creado desde',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'CUIL': 'CUIL',
'Current Active Survey': 'Encuesta Actualmente Activa',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de Datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'Date ID': 'ID Fecha',
'Date Type': 'Tipo de Fecha',
'Dates List': 'Lista de Fechas',
'Dates(created_by)': 'Fechas(creadas_por)',
'Dates(modified_by)': 'Fechas(modificadas_por)',
'Daughter': 'Hija',
'daugther': 'hija',
"Daugther's address": 'Dirección de la hija',
'Day of Birth': 'Fecha de Nacimiento',
'db': 'db',
'DB Model': 'Modelo "DB"',
'Deadline for Priority': 'Fecha Límite de Prioritarios',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'District': 'Distrito',
'Do you have children in our school?': '¿Tiene hijos en la escuela?',
'Document': 'Documento',
'Document Type': 'Tipo Documento',
'Documentation': 'Documentación',
'Does your son goes to a school in our network?': '¿Su hijo va a alguna de las escuelas salesianas?',
"Doesn't live with parents": 'No vive con sus padres',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': 'listo!',
'Door': 'Puerta',
'Download': 'Descargas',
'Drag and Drop to Sort': 'Arrastre y suelte para ordenar',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit Questions for': 'Editar Preguntas para',
'edit survey': 'editar encuesta',
'Edit Survey': 'Editar Encuesta',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Edition': 'Edición',
'electronics': 'electrónica',
'Electronics': 'Electrónica',
'email': 'Correo Electrónico',
'Email': 'Correo Electrónico',
'email 1': 'Correo Electrónico 1',
'email 2': 'Correo Electrónico 2',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email Sent': 'Correo electrónico Enviado',
'Email verification': 'Verificación de correo electrónico',
'Enable User?': '¿Habilitar Usuario?',
'End': 'Fin',
'End Time': 'Hora de Fin',
'Enrollment Deadline': 'Cierre de Inscripciones',
'enter a number between %(min)g and %(max)g': 'ingrese un número entre %(min)g y %(max)g',
'enter a valid email address': 'escriba una dirección de correo válida',
'enter a valid URL': 'ingrese una URL válida',
'enter a value': 'no puede dejar este campo vacío',
'enter an integer between %(min)g and %(max)g': 'inrgese un entero entre %(min)g y %(max)g',
'enter date and time as %(format)s': 'enter date and time as %(format)s',
'enter date as %(format)s': 'Ingrese la fecha como %(format)s',
'enter from %(min)g to %(max)g characters': 'ingrese entre %(min)g y %(max)g caracteres',
'enter only letters, numbers, and underscore': 'Ingrese sólo letras, números y guiones bajos (_)',
'enter time as hh:mm:ss (seconds, am, pm optional)': 'ingrese la hora con el formato hh:mm:ss (segundos, am, pm son optionales)',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor verifique.',
'exam': 'examen',
'Exam': 'Examen',
'Exam Payment': 'Derecho de Examen',
'Exam payment': 'Pago al Derecho de Examen',
'expiration': 'vencimiento',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Facebook Profile': 'Perfil de Facebook',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'father': 'father',
'Father': 'Padre',
'Father Address Data': 'Father Address Data',
'Father data 1': 'Datos del Padre 1',
'Father ID': 'ID del Padre',
'Father password change': 'Cambio de contraseña del Padre',
'Father Personal Data': 'Datos Personales del Padre',
'Fathers': 'Padres',
'Fathers List': 'Lista de Padres',
'Fathers list': 'Lista de Padres',
'Fathers(created_by)': 'Padres (creado por)',
'Fathers(father_id)': 'Padres (ID Padre)',
'Fathers(modified_by)': 'Padres (modificado por)',
'Female': 'Femenino',
'File': 'Archivo',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Filter': 'Filtro',
'Final Registration': 'Inscripción Final',
'Find': 'Buscar',
'First Configuration Achieved!': 'Primer configuración lograda!',
'First name': 'Primer Nombre',
'First Name': 'Primer Nombre',
'First Parent Meeting': 'Primera Reunión de Padres',
'First Parent Meeting (First Date)': 'Primera Reunión de Padres (Primera Fecha)',
'First Parent Meeting (Second Date)': 'Primera Reunión de Padres (Segunda Fecha)',
'Floor': 'Piso',
'For social networking (optional)': 'Para las redes sociales (opcional)',
'For your profile (optional)': 'Para su perfil (opcional)',
'Forgot username?': 'No recuerda su nombre de usuario?',
'Form has errors': 'El formulario contiene errores',
'Form Number': 'Formulario Nº',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gender': 'Género',
'General dates': 'Fechas Generales',
'General dates list': 'Lista de Fechas Generales',
'General Dates List': 'Lista de Fechas Generales',
'General dates(created_by)': 'Fechas generales(creadas_por)',
'General dates(modified_by)': 'Fechas generales(modificadas_por)',
'Go Back': 'Volver',
'Grades Review': 'Revisión de notas',
'Graph Model': 'Model Gráfico',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo únicamente asignado al usuario %(id)s',
'Groups': 'Groupos',
'Has email?': '¿Tiene correo electrónico?',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Home': 'Página Principal',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'I accept the terms and conditions': 'Acepto los términos y condiciones',
'Id': 'ID',
'If you choose Cell Phone, do not use (15)': 'Si elige Teléfono celular, omita el (15)',
"If you doesn't know your zip code, you can check it on: ": 'Si no conoce su código postal, puede buscarlo en: ',
"If you doesn't live in C.A.B.A., please especify locality too": 'Si no vive en C.A.B.A., por favor especifique la localidad también',
'If you enable the user he will be capable of using the system and make modifications like you do.                                  He will be notified by email. Any modifications made in registration process (by him or you) will be notified                                 by email to both of us.': 'Si habilita el usuario, éste será capaz de usar el sistema y realizar modificaciones como usted. El nuevo usuario será notificado por email. Cualquier modificación realizada en el proceso de registro (por cualquiera de los dos) será notificada por email a ambos.',
'If you enable the user he will be capable of using the system and make modifications like you do. He will be notified by email. Any modifications made in registration process (by him or you) will be notified by email to both of us.': 'Si habilita al usuario será capaza de usar el sistema y hacer modificaciones como usted lo hace. El usuario será notificado por email. Cualquier modificación realizada durante el proceso de ingreso (por usted o él) será notificada por email a ambos.',
'If you want your children gets notified, check this and fill below with a valid email address': 'Si quiere que su hijo reciba notificaciones, seleccione esta opción y complete debajo con una dirección de correo electrónico válida',
'Images': 'Imágenes',
'Images(created_by)': 'Imágenes(creadas_por)',
'Images(modified_by)': 'Imágenes(modificadas_por)',
'Imageses(created_by)': 'Imágenes (creadas por)',
'Imageses(modified_by)': 'Imágenes (modificadas por)',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'In which neighborhood do you live?': '¿En qué barrio vive?',
'In which school does your son goes?': '¿A qué escuela va su hijo?',
'includes': 'incluye',
'Index': 'Indice',
'Informatics': 'Informática',
'informatics': 'informática',
'Informative Talk': 'Charla Informativa',
'Informative talk': 'Charla informativa',
'Inicio de sesión': 'Inicio de sesión',
'Insert Data': 'Ingresar Datos',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Insert only numbers': 'Ingrese sólo números',
'Insert only numbers, without area code and dashes.': 'Ingrese sólo números, sin el código de área ni guiones.',
'Insert only numbers.': 'Ingrese sólo números.',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'No tiene los permisos necesarios',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'invalid image': 'imagen inválida',
'Invalid login': 'Datos de ingreso Inválidos',
'Invalid password': 'Contraseña incorrecta',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'está activo',
'Is Alive?': 'Vive?',
'Is the data correct?': '¿Los datos son correctos?',
'JSON': 'JSON',
'Key': 'Llave',
'Language Exam': 'Examen de Lengua',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Login': 'Último Ingreso',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Line': 'Línea',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Locality': 'Localidad',
'Logged in': 'Ingresando',
'Logged out': 'Saliendo',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login disabled by administrator': 'Ingreso desabilitado',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Perdió su password?',
'lost password?': '¿Olvido la contraseña?',
'Main Menu': 'Menú principal',
'Male': 'Masculino',
'Manage Access Control': 'Control de Acceso',
'Manage Cache': 'Manejar la Cache',
'Math Exam': 'Examen de Matemática',
'Matriculation Interview': 'Entrevista de Matriculación',
'Meeting': 'Reunión',
'meeting': 'reunión',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Middle Name': 'Segundo Nombre',
'models': 'modelos',
'Models': 'Modelos',
'Modified By': 'Modificado por',
'Modified On': 'Modificado desde',
'Modify': 'Modificar',
'Modules': 'Módulos',
'modules': 'módulos',
'Mother': 'Madre',
'mother': 'madre',
'Mother Address Data': 'Dirección de la Madre',
'Mother Personal Data': 'Datos Personales de la Madre',
'My Sites': 'Mis Sitios',
'My spouse lives with me': 'Mi cónyuge vive conmigo',
'Nacionality': 'Nacionalidad',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nueva %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New dates': 'Nuevas Fechas',
'New father': 'Nuevo Padre',
'New general dates': 'Nuevas fechas generales',
'New parent': 'Nuevo padre',
'New password': 'Nueva password',
'New personal data': 'Nuevos Datos Personales',
'New Record': 'Registro nuevo',
'New record inserted': 'Nuevo registro insertado',
'new record inserted': 'nuevo registro insertado',
'New set of records inserted for year %s': 'Nuevo conjunto de registros insertados para el año %s',
'New set of records inserted for year 2014': 'Nuevo conjunto de registros ingresados para el año 2014',
'New survey': 'Nueva encuesta',
'New Survey': 'Nueva Encuesta',
'New turn': 'Nuevo Turno',
'New user': 'Nuevo Usuario',
'next 100 rows': '100 filas siguientes',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se encontraron registros',
'None': 'Ninguno',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not in': 'no en',
'Not Sure': 'No estamos decididos',
'Number': 'Número',
'Object or table name': 'Objeto o Nombre de table',
'Objeto o Nombre de table': 'Objeto o Nombre de tabla',
'Observations': 'Observaciones',
'Old password': 'Password anterior',
'Online examples': 'Ejemplos en línea',
'Open Enrollment': 'Apertura de Inscripciones',
'opening': 'apertura',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other': 'Otro',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Parent': 'Padre',
'parent': 'padre',
'Parent address data': 'Dirección de los Padres',
'Parent Data 1': 'Datos del Padre 1',
'Parent Data 2': 'Datos del Padre 2',
'Parent work': 'Trabajo del Padre',
'Parents List': 'Lista de Padre',
'Parents list': 'Lista de Padres',
'Participants': 'Participantes',
'PASSPORT': 'PASAPORTE',
'Password': 'Contraseña',
'Password change': 'Cambio de contraseña',
'Password Change': 'Cambio de Contraseña',
'Password changed': 'Contraseña modificada',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password Verification': 'Verificación de Contraseña',
'Peeking at file': 'Visualizando archivo',
'Permission': 'Permisos',
'Personal Data ID': 'ID de Datos Personales',
'Personal datas': 'Datos Personales',
'Personal datas(created_by)': 'Datos Personales (creado por)',
'Personal datas(modified_by)': 'Datos Personales (modificados por)',
'Personal datas(uid)': 'Datos Personales (uid)',
'Phone Number 1': 'Teléfono 1',
'Phone Number 2': 'Teléfono 2',
'Phone Type 1': 'Tipo Teléfono 1',
'Phone Type 2': 'Tipo Teléfono 2',
'Photo': 'Foto',
'Please change your password.': 'Por favor cambie su contraseña.',
'Please fill out the form': 'Por favor, complete el formulario',
'Please fill out the form.': 'Por favor, complete el formulario.',
'please input your password again': 'por favor, ingrese su password nuevamente',
'Please insert year in the format YYYY': 'Por favor ingrese el año con el formato AAAA',
'Please, only numbers': 'Por favor, sólo números',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
"Pre-Registered List's Publication": 'Publicación de la Lista de Preinscriptos',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Principal email': 'Correo electrónico principal',
'Principal Phone Number': 'Teléfono Principal',
'Principal Phone Type': 'Tipo de Teléfono Principal',
'Priority fathers': 'Padres Prioritarios',
'Priority Test': 'Examen de Prioritarios',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Province': 'Provincia',
'pygraphviz library not found': 'Librería pygraphviz no encontrada',
'Python': 'Python',
'Query Not Supported: %s': 'Sentencia no soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Record inserted': '',
'Record Updated': 'Registro Actualizado',
'Record Updated!': 'Registro Actualizado!',
'Records Updated!': 'Registros Actualizados!',
'register': 'registrese',
'Register': 'Registrese',
'Registration ID': 'ID de Registro',
'Registration identifier': 'Identificador de Registro',
'Registration is pending approval': 'Su usuario está pendiente de aprobación',
'Registration key': 'Llave de Registro',
'Registration Key': 'Llave de Registro',
'Registration needs verification': 'El registro necesita verificación',
'Registration successful': 'Registrado con éxito',
'Registration System': 'Sistema de Inscripciones',
'Registrese': 'Regístrese',
'Rejected': 'Rechazado',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Renew': 'Renovar',
'Report Cards Presentation Deadline': 'Fecha Límite de entrega de Boletines',
'Request reset password': 'Pedido de reseteo de Password',
'Reset Password Key': 'Llave de Reseteo de Password',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'results': 'resultados',
'revert': 'revertir',
'Review data': 'Revisión de datos',
'Rol': 'Rol',
'Role': 'Rol',
'Roles': 'Roles',
'Root Menu': 'Menú de Root',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'School': 'Escuela',
'School code.': 'Código de escuela.',
'School data': 'Datos de la escuela',
'School Data': 'Datos de la Escuela',
'School Name': 'Nombre de la Escuela',
'Search': 'Buscar',
'Second Parent Meeting': 'Segunda Reunión de Padres',
'Select a survey': 'Seleccione una encuesta',
'Select one from list or "Add new school"': 'Seleccione una de la lista o "Agregar nueva escuela"',
'Select School': 'Elegir Escuela',
'Selected Year': 'Año seleccionado',
'Semantic': 'Semantica',
'Send email?': 'Send email?',
'Service': 'Servicio',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Showing data for all years': 'Mostrando datos para todos los años',
'Showing data for year %s': 'Mostrando datos para el año %s',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'Skip Address': 'Omitir Dirección',
'Skip Father': 'Omitir Padre',
'Skip Father Address': 'Saltear Dirección del Padre',
'Skip Mother': 'Omitir Madre',
'Skip Mother Address': 'Saltear Dirección de la Madre',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Son': 'Hijo',
'son': 'hijo',
"Son's address": 'Dirección del hijo',
'Sorry for the inconvenience': 'Lamentamos el inconveniente',
'Spouse': 'Cónyuge',
'spouse': 'cónyuge',
'Spouse address data': 'Dirección del cónyuge',
'Spouse work': 'Trabajo del cónyuge',
'Start': 'Comienzo',
'Start Time': 'Hora de Inicio',
'starts with': 'empieza con',
'state': 'estado',
'State': 'Estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Street': 'Calle',
'Street 1': 'Calle 1',
'Street 2': 'Calle 2',
'Student': 'Estudiante',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Éxito!',
'Sun/Daughter': 'Hijo/Hija',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Survey': 'Encuesta',
'Survey Done! Thank you!': '¡Encuesta Completa! ¡Gracias!',
'Survey List': 'Lista de Encuestas',
'Survey list': 'Lista de encuestas',
'Survey Name': 'Nombre de la Encuesta',
'Surveys': 'Encuestas',
'System is under maitenance, please come back later.': 'El Sistema está en mantenimiento, por favor intente más tarde.',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'take survey': 'hacer la encuesta',
'Teacher, Sailsman, Engineer, etc...': 'Docente, Vendedor, Ingeniero, etc...',
'Terms and Conditions': 'Términos y Condiciones',
'Terms and conditions': 'Términos y Condiciones',
'TEST': 'TEST',
'Test': 'Evaluación',
'test': 'probar',
'test1': 'test1',
'test2': 'test2',
'Testing application': 'Probando aplicación',
'Thanks for answering the survey!': 'Gracias por responder la encuesta!',
'Thanks for updating your password!': 'Gracias por actualizar su contraseña!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The date must equals the year selected': 'La fecha debe ser del mismo año al seleccionado',
'The format must be A-#, like A-1024': 'El formato tiene que ser A-#, por ejemplo A-1024',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'The passwords doesn´t match': 'Las contraseñas no coinciden',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This date is full, please choose another one': 'Esta fecha está completa, por favor elija otra',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta asociada',
'This email is already in our database, please choose another one': 'Esta dirección de correo ya se encuentra en nuestra base de datos, por favor ingrese otra.',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'too short': 'muy corto',
'Traceback': 'Rastreo',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'Turn': 'Turno',
'turn': 'turno',
'Turns': 'Turnos',
'Twitter': 'Twitter',
'Twitter Profile': 'Perfil de Twitter',
'Type': 'Tipo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update Data': 'Actualizar Datos',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Upload Image': 'Subir Imagen',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'Use the format dd-mm-aaaa': 'Use el formato dd-mm-aaaa',
'User': 'Usuario',
'User Id': 'ID de Usuario',
'User ID': 'ID de Usuario',
'Users': 'Usuarios',
'Users Groups': 'Grupos de Usuarios',
'Users list': 'Lista de Usuarios',
'Users List': 'Lista de Usuarios',
'Users Memberships': 'Membresías de Usuarios',
'Users Permissions': 'Permisos de Usuarios',
'Vacancy': 'Vacante',
'value already in database or empty': 'este valor ya se encuentra en nuestra base de datos / vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no se encuentra en la base de datos',
'Verified': 'Verificada',
'Verify Password': 'Verificar Password',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'View Results': 'Ver Resultados',
'views': 'vistas',
'Views': 'Vistas',
'We live together': 'Vivimos juntos',
'We sent you an email to active/edit the survey': 'Le hemos enviado un email para activar/editar la encuesta',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome back ': 'Bienvenido de nuevo ',
'Welcome to Pío IX registration system (SEACAT)': 'Bienvenido al sistema de ingresos del Colegio Pío IX (SEACAT)',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Where you work': 'Donde usted trabaja',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Work': 'Ocupación',
'Works in': 'Trabaja en',
'xml': 'xml',
'XML': 'XML',
'Year': 'Año',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'you have already completed this survey': 'usted ya contestó esta encuesta',
'You must use a password different than the old one!': 'Tiene que elegir una contraseña diferente a la anterior!',
'You visited the url %s': 'Usted visitó la url %s',
'Your address data have been recorded.': 'Su dirección ha sido registrada.',
'Your answer': 'Su respuesta',
'Your are here because your spouse completed some data before.': 'Your are here because your spouse completed some data before.',
'Your personal data has been updated!': 'Sus datos personales fueron actualizados!',
'Your picture (optional)': 'Su foto (opcional)',
"Your son's address data have been recorded.": 'La dirección de su hijo/a ha sido registrada.',
"Your son's personal data have been recorded.": 'Los datos personales de su hijo han sido registrados.',
"Your son's school data have been recorded.": 'Los datos de la escuela de su hijo han sido registrados.',
"Your spouse's address data have been recorded.": 'La dirección de su cónyuge ha sido registrada.',
"Your spouse's personal data have been recorded.": 'Los datos personales de su cónyuge han sido registrados.',
'ZIP Code': 'Código Postal',
}
