# coding: utf-8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%d-%m-%Y': '%d-%m-%Y',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add': 'Agregar',
'additional code for your application': 'código adicional para su aplicación',
'Address ID': 'ID de Dirección',
'Addresses(created_by)': 'Direcciones (creadas por)',
'Addresses(modified_by)': 'Direcciones (modificadas por)',
'Addresses(uid)': 'Direcciones (uid)',
'Admin': 'Administrar',
'Admin App': 'Administrar DB',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin Groups': 'Administrar Grupos de Usuarios',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin Memberships': 'Administrar Membresías de Usuarios',
'Admin Permissions': 'Administrar Permisos de Usuarios',
'Admin user groups': 'Administrar Grupos de Usuarios',
'Admin user memberships': 'Administrar Membresías de Usuarios',
'Admin Users': 'Administrar Usuarios',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Admitted': 'Admitted',
'Age': 'Edad',
'Ajax Recipes': 'Recetas AJAX',
'ALL': 'TODOS',
'All': 'Todos',
'Alternative email': 'Correo Electrónico Alternativo',
'Alternative Phone Number': 'Teléfono Alternativo',
'Alternative Phone Type': 'Tipo de Teléfono Alternativo',
'An error occured, please %s the page': 'Ha ocurrido un error, por favor %s la página',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Another contact mail': 'Otro correo electrónico de contacto',
'Apartment': 'Departamento',
'Apellido': 'Apellido',
'Aplicar cambios': 'Aplicar cambios',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Auth cases': 'Credenciales de Usuario',
'Auth events': 'Eventos de Usuario',
'Auth groups(created_by)': 'Grupos de Usuario (creados por)',
'Auth groups(modified_by)': 'Grupos de Usuario (modificados por)',
'Auth memberships': 'Membresías de Usuario',
'Auth memberships(created_by)': 'Membresías de Usuario (creado por)',
'Auth memberships(modified_by)': 'Membresías de Usuario (modificado por)',
'Auth memberships(user_id)': 'Membresías de Usuario (ID)',
'Auth permissions': 'Permisos de Usuario',
'Auth permissions(created_by)': 'Permisos de Usuario (creado por)',
'Auth permissions(modified_by)': 'Permisos de Usuario (modificado por)',
'Auth users': 'Usuario',
'Auth users(created_by)': 'Usuario (creado por)',
'Auth users(modified_by)': 'Usuario (modificado por)',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Avatar': 'Avatar',
'Back': 'Atrás',
'Begin': 'Comienzo',
'Bienvenida': 'Bienvenida',
'Building': 'Edificio',
'Buy this book': 'Compra este libro',
'Cache': 'Caché',
'cache': 'caché',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Calification Test': 'Calification Test',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Cell Phone': 'Teléfono Celular',
'Change Password': 'Cambie la contraseña',
'Change password': 'Cambiar password',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Children name': 'Nombre de sus Hijos',
'Choose your school': 'Indique la escuela',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': '¿Limpiar DISCO',
'Clear RAM': '¿Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'comunication': 'comunication',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Creado desde',
'csv': 'csv',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'CUIL': 'CUIL',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'data uploaded': 'datos subidos',
'Database': 'Base de Datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Database Administration (appadmin)': 'Administración de Base de Datos (appadmin)',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'Date Type': 'Tipo de Fecha',
'Dates List': 'Lista de Fechas',
'Dates(created_by)': 'Dates(created_by)',
'Dates(modified_by)': 'Dates(modified_by)',
'Day of Birth': 'Fecha de Nacimiento',
'db': 'db',
'DB Model': 'Modelo "DB"',
'Deadline for Priority': 'Fecha Límite de Prioritarios',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Do you have children in our school?': '¿Tiene hijos en la escuela?',
'Document': 'Documento',
'Document Type': 'Tipo Documento',
'Documentation': 'Documentación',
'Does your son goes to a school in our network?': '¿Su hijo va a alguna de las escuelas salesianas?',
"Don't know what to do?": '¿No sabe que hacer?',
'done!': 'listo!',
'Door': 'Puerta',
'Download': 'Descargas',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit %(entity)s': 'Editar %(entity)s',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'electronics': 'electronics',
'email': 'Correo Electrónico',
'email 1': 'Correo Electrónico 1',
'email 2': 'Correo Electrónico 2',
'Email and SMS': 'Correo electrónico y SMS',
'Email sent': 'Correo electrónico enviado',
'Email verification': 'Verificación de correo electrónico',
'End': 'Fin',
'End Time': 'Hora de Fin',
'Enrollment Deadline': 'Cierre de Inscripciones',
'enter a valid email address': 'escriba una dirección de correo válida',
'enter a valid URL': 'ingrese una URL válida',
'enter a value': 'no puede dejar este campo vacío',
'enter an integer between %(min)g and %(max)g': 'inrgese un entero entre %(min)g y %(max)g',
'enter date as %(format)s': 'Ingrese la fecha como %(format)s',
'enter only letters, numbers, and underscore': 'Ingrese sólo letras, números y guiones bajos (_)',
'enter time as hh:mm:ss (seconds, am, pm optional)': 'ingrese la hora con el formato hh:mm:ss (segundos, am, pm son optionales)',
'Enviar': 'Enviar',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Hay errores en el formulario, por favor verifique.',
'exam': 'examen',
'Exam Payment': 'Exam Payment',
'expiration': 'vencimiento',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Facebook Profile': 'Perfil de Facebook',
'failed to reload module': 'la recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Father': 'Padre',
'Father ID': 'ID del Padre',
'Fathers': 'Fathers',
'Fathers list': 'Lista de Padres',
'Fathers List': 'Lista de Padres',
'Fathers(created_by)': 'Padres (creado por)',
'Fathers(father_id)': 'Padres (ID Padre)',
'Fathers(modified_by)': 'Padres (modificado por)',
'Female': 'Femenino',
'File': 'Archivo',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'Filter': 'Filtro',
'Final Registration': 'Final Registration',
'Find': 'Buscar',
'First Configuration Achieved!': 'Primer configuración lograda!',
'First name': 'Primer Nombre',
'First Name': 'Primer Nombre',
'First Parent Meeting': 'Primera Reunión de Padres',
'First Parent Meeting (First Date)': 'Primera Reunión de Padres (Primera Fecha)',
'First Parent Meeting (Second Date)': 'Primera Reunión de Padres (Segunda Fecha)',
'Floor': 'Piso',
'Forgot username?': 'No recuerda su nombre de usuario?',
'Form has errors': 'El formulario contiene errores',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Gender': 'Género',
'General dates': 'Fechas Generales',
'General dates list': 'Lista de Fechas Generales',
'General Dates List': 'Lista de Fechas Generales',
'General dates(created_by)': 'General dates(created_by)',
'General dates(modified_by)': 'General dates(modified_by)',
'Go Back': 'Volver',
'Grades Review': 'Grades Review',
'Graph Model': 'Model Gráfico',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo únicamente asignado al usuario %(id)s',
'Groups': 'Groupos',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Help': 'Ayuda',
'Home': 'Página Principal',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'Id': 'ID',
'Images': 'Imágenes',
'Images(created_by)': 'Images(created_by)',
'Images(modified_by)': 'Images(modified_by)',
'Imageses(created_by)': 'Imágenes (creadas por)',
'Imageses(modified_by)': 'Imágenes (modificadas por)',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Indice',
'informatics': 'informatics',
'Informative Talk': 'Informative Talk',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Insert only numbers without dots. i.e.: 12654897': 'Ingrese sólo números sin puntos. i.e.: 12654897',
'Insert only numbers, not dots. i.e.: 12654897': 'Ingrese sólo números, sin puntos. i.e.: 12654897',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'No tiene los permisos necesarios',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'invalid expression': 'expresión inválida',
'invalid image': '',
'Invalid login': 'Login Inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'está activo',
'Is Alive?': 'Is Alive?',
'JSON': 'JSON',
'Key': 'Llave',
'Language Exam': 'Examen de Lengua',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last Login': 'Último Ingreso',
'Last Name': 'Apellido',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Line': 'Línea',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Locality': 'Localidad',
'Logged in': 'Ingresando',
'Logged out': 'Saliendo',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Perdió su password?',
'lost password?': '¿Olvido la contraseña?',
'Main Menu': 'Menú principal',
'Male': 'Masculino',
'Manage Access Control': 'Control de Acceso',
'Manage Cache': 'Manejar la Cache',
'Math Exam': 'Examen de Matemática',
'meeting': 'reunión',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Middle Name': 'Segundo Nombre',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado por',
'Modified On': 'Modificado desde',
'Modules': 'Módulos',
'modules': 'módulos',
'My Sites': 'Mis Sitios',
'Nacionality': 'Nacionalidad',
'Name': 'Nombre',
'New': 'Nuevo',
'New %(entity)s': 'Nueva %(entity)s',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New dates': 'Nuevas Fechas',
'New father': 'Nuevo Padre',
'New general dates': 'New general dates',
'New password': 'Nueva password',
'New personal data': 'Nuevos Datos Personales',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'New set of records inserted for year 2013': 'New set of records inserted for year 2013',
'New user': 'Nuevo Usuario',
'next 100 rows': '100 filas siguientes',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se encontraron registros',
'None': 'Ninguno',
'Not authorized': 'No autorizado',
'not authorized': 'no autorizado',
'not in': 'no en',
'Object or table name': 'Objeto o Nombre de table',
'Objeto o Nombre de table': 'Objeto o Nombre de tabla',
'Observations': 'Observaciones',
'Old password': 'Password anterior',
'Online examples': 'Ejemplos en línea',
'Open Enrollment': 'Apertura de Inscripciones',
'opening': 'apertura',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other': 'Otro',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Parent Data 1': 'Parent Data 1',
'Parent Data 2': 'Parent Data 2',
'PASSPORT': 'PASAPORTE',
'Password': 'Contraseña',
'Password Change': 'Password Change',
"Password fields don't match": 'Los campos de contraseña no coinciden',
'Password Verification': 'Verificación de Contraseña',
'Pedido de reseteo de Password': 'Pedido de reseteo de Password',
'Peeking at file': 'Visualizando archivo',
'Personal Data ID': 'ID de Datos Personales',
'Personal datas': 'Datos Personales',
'Personal datas(created_by)': 'Datos Personales (creado por)',
'Personal datas(modified_by)': 'Datos Personales (modificados por)',
'Personal datas(uid)': 'Datos Personales (uid)',
'Phone Number 1': 'Teléfono 1',
'Phone Number 2': 'Teléfono 2',
'Phone Type 1': 'Tipo Teléfono 1',
'Phone Type 2': 'Tipo Teléfono 2',
'Photo': 'Foto',
'Please fill out the form': 'Por favor, complete el formulario',
'Please fill out the form.': 'Por favor, complete el formulario.',
'please input your password again': 'por favor, ingrese su password nuevamente',
'Please, only numbers': 'Por favor, sólo números',
'Plugins': 'Plugins',
'Powered by': 'Este sitio usa',
"Pre-Registered List's Publication": 'Publicación de la Lista de Preinscriptos',
'Preface': 'Prefacio',
'previous 100 rows': '100 filas anteriores',
'Primer Nombre': 'Primer Nombre',
'Principal email': 'Correo electrónico principal',
'Principal Phone Number': 'Teléfono Principal',
'Principal Phone Type': 'Tipo de Teléfono Principal',
'Priority fathers': 'Padres Prioritarios',
'Priority Test': 'Priority Test',
'Profile': 'Perfil',
'Profile updated': 'Perfil actualizado',
'Province': 'Provincia',
'pygraphviz library not found': 'Librería pygraphviz no encontrada',
'Query Not Supported: %s': 'Sentencia no soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'Record Created': 'Registro Creado',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Record inserted': '',
'register': 'registrese',
'Register': 'Registrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Llave de Registro',
'Registration needs verification': 'El registro necesita verificación',
'Registration successful': 'Registrado con éxito',
'Registration System': 'Sistema de Inscripciones',
'Registrese': 'Regístrese',
'Rejected': 'Rejected',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recuérdame (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Renew': 'Renovar',
'Report Cards Presentation Deadline': 'Fecha Límite de entrega de Boletines',
'Request reset password': 'Pedido de reseteo de Password',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Root Menu': 'Menú de Root',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'save': 'guardar',
'Save model as...': 'Guardar modelo como...',
'Saved file hash:': 'Hash del archivo guardado:',
'School Data': 'School Data',
'Search': 'Buscar',
'Second Parent Meeting': 'Second Parent Meeting',
'Selected Year': 'Año seleccionado',
'Semantic': 'Semantica',
'Service': 'Servicio',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'Showing data for all years': 'Mostrando datos para todos los años',
'Showing data for year %s': 'Mostrando datos para el año %s',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Sorry for the inconvenience': 'Lamentamos el inconveniente',
'Spouse': 'Spouse',
'Start': 'Comienzo',
'Start Time': 'Hora de Inicio',
'starts with': 'empieza con',
'state': 'estado',
'State': 'State',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Status',
'Street': 'Calle',
'Street 1': 'Calle 1',
'Street 2': 'Calle 2',
'Student': 'Student',
'Student Data': 'Student Data',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Éxito!',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Survey': 'Survey',
'System is under maitenance, please come back later.': 'El Sistema está en mantenimiento, por favor intente más tarde.',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Terms and Conditions': 'Terms and Conditions',
'Test': 'Test',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The date must equals the year selected': 'The date must equals the year selected',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene una cuenta asociada',
'This email is already in our database, please choose another one': 'Esta dirección de correo ya se encuentra en nuestra base de datos, por favor ingrese otra.',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timestamp': 'Marca de tiempo',
'to  previous version.': 'a la versión previa.',
'too short': 'muy corto',
'Traceback': 'Rastreo',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (compatible con Excel, columnas ocultas)',
'turn': 'turno',
'Turns': 'Turnos',
'Twitter': 'Twitter',
'Twitter Profile': 'Perfil de Twitter',
'Type': 'Tipo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Upload Image': 'Subir Imagen',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User': 'Usuario',
'User %(id)s - %(last_name)s, %(first_name)s - logged in': 'User %(id)s - %(last_name)s, %(first_name)s - logged in',
'User %(id)s - %(last_name)s, %(first_name)s - logged out': 'User %(id)s - %(last_name)s, %(first_name)s - logged out',
'User Id': 'ID de Usuario',
'User ID': 'ID de Usuario',
'Users': 'Usuarios',
'Users Groups': 'Grupos de Usuarios',
'Users list': 'Lista de Usuarios',
'Users List': 'Lista de Usuarios',
'Users Memberships': 'Membresías de Usuarios',
'Users Permissions': 'Permisos de Usuarios',
'Vacancy': 'Vacancy',
'value already in database or empty': 'este valor ya se encuentra en nuestra base de datos / vacío',
'value not allowed': 'valor no permitido',
'value not in database': 'el valor no se encuentra en la base de datos',
'Verify Password': 'Verificar Password',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %(username)s! Click on the link %(link)s to verify your email': 'Welcome %(username)s! Click on the link %(link)s to verify your email',
'Welcome %s': 'Bienvenido %s',
'Welcome back ': 'Bienvenido de nuevo ',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Work': 'Work',
'Works in': 'Works in',
'xml': 'xml',
'XML': 'XML',
'Year': 'Año',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
'ZIP Code': 'Código Postal',
}
