# coding: utf-8
{
"\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ": "\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ",
'!langcode!': 'fr',
'!langname!': 'Français',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" est une expression optionnelle comme "champ1=\'nouvellevaleur\'". Vous ne pouvez mettre à jour ou supprimer les résultats d\'un JOIN',
'%s %%{row} deleted': '%s lignes supprimées',
'%s %%{row} updated': '%s lignes mises à jour',
'%s selected': '%s sélectionné',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(optional)': '(optional)',
'About': 'À propos',
'Access Control': "Contrôle d'accès",
'Address ID': 'Address ID',
'Admin': 'Admin',
'Administrative Interface': "Interface d'administration",
'Administrative interface': "Interface d'administration",
'Ajax Recipes': 'Recettes Ajax',
'All': 'All',
'Alternative email': 'Alternative email',
'Alternative Phone Number': 'Alternative Phone Number',
'Alternative Phone Type': 'Alternative Phone Type',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Another contact mail (optional)': 'Another contact mail (optional)',
'Anything you wanna add to your profile that you consider important (optional)': 'Anything you wanna add to your profile that you consider important (optional)',
'Apartment': 'Apartment',
'appadmin is disabled because insecure channel': "appadmin est désactivée parce que le canal n'est pas sécurisé",
'Are you sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'Authentication': 'Authentification',
'Available Databases and Tables': 'Bases de données et tables disponibles',
'Avatar': 'Avatar',
'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)': 'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)',
'Building': 'Building',
'Buy this book': 'Acheter ce livre',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Clés de cache',
'Cannot be empty': 'Ne peut pas être vide',
'Cell Phone': 'Cell Phone',
'change password': 'changer le mot de passe',
'Check to delete': 'Cliquez pour supprimer',
'Check to delete:': 'Cliquez pour supprimer:',
'Children name': 'Children name',
'Choose your school': 'Choose your school',
'Clear CACHE?': 'Vider le CACHE?',
'Clear DISK': 'Vider le DISQUE',
'Clear RAM': 'Vider la RAM',
'Client IP': 'IP client',
'Community': 'Communauté',
'Components and Plugins': 'Composants et Plugins',
'comunication': 'comunication',
'Controller': 'Contrôleur',
'Copyright': 'Copyright',
'Create New Father': 'Create New Father',
'Created By': 'Créé par',
'Created On': 'Créé le',
'Current request': 'Demande actuelle',
'Current response': 'Réponse actuelle',
'Current session': 'Session en cours',
'customize me!': 'personnalisez-moi!',
'data uploaded': 'données téléchargées',
'Database': 'base de données',
'Database %s select': 'base de données %s selectionnée',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date Type': 'Date Type',
'Dates List': 'Dates List',
'Day of Birth': 'Day of Birth',
'db': 'bdd',
'DB Model': 'Modèle BDD',
'Delete:': 'Supprimer:',
'Demo': 'Démo',
'Deployment Recipes': 'Recettes de déploiement',
'Description': 'Description',
'design': 'design',
'DISK': 'DISQUE',
'Disk Cache Keys': 'Clés de cache du disque',
'Disk Cleared': 'Disque vidé',
'Do you have children in our school?': 'Do you have children in our school?',
'Document': 'Document',
'Document Type': 'Document Type',
'Documentation': 'Documentation',
'Does your son goes to a school in our network?': 'Does your son goes to a school in our network?',
"Don't know what to do?": 'Vous ne savez pas quoi faire?',
'done!': 'fait!',
'Door': 'Door',
'Download': 'Téléchargement',
'e-mail': 'e-mail',
'E-mail': 'E-mail',
'Edit': 'Éditer',
'Edit current record': "Modifier l'enregistrement courant",
'edit profile': 'modifier le profil',
'Edit This App': 'Modifier cette application',
'electronics': 'electronics',
'email': 'email',
'email 1': 'email 1',
'Email and SMS': 'Email et SMS',
'End Time': 'End Time',
'enter an integer between %(min)g and %(max)g': 'entrez un entier entre %(min)g et %(max)g',
'Errors': 'Erreurs',
'export as csv file': 'exporter sous forme de fichier csv',
'Facebook Profile': 'Facebook Profile',
'FAQ': 'FAQ',
'Father': 'Father',
'Father ID': 'Father ID',
'Father Personal Data': 'Father Personal Data',
'Fathers List': 'Fathers List',
'Female': 'Female',
'File': 'File',
'Filter': 'Filter',
'Find': 'Find',
'First name': 'Prénom',
'First Name': 'First Name',
'Floor': 'Floor',
'For social networking (optional)': 'For social networking (optional)',
'For your profile (optional)': 'For your profile (optional)',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Formulaires et Validateurs',
'Free Applications': 'Applications gratuites',
'Function disabled': 'Fonction désactivée',
'Gender': 'Gender',
'General Dates List': 'General Dates List',
'Go Back': 'Go Back',
'Graph Model': 'Graph Model',
'Group ID': 'Groupe ID',
'Groups': 'Groupes',
'Hello World': 'Bonjour le monde',
'Help': 'Help',
'Home': 'Accueil',
'How did you get here?': 'Comment êtes-vous arrivé ici?',
'import': 'import',
'Import/Export': 'Importer/Exporter',
'Index': 'Index',
'informatics': 'informatics',
'insert new': 'insérer un nouveau',
'insert new %s': 'insérer un nouveau %s',
'Insert only numbers': 'Insert only numbers',
'Insert only numbers, without area code and dashes.': 'Insert only numbers, without area code and dashes.',
'Insert only numbers.': 'Insert only numbers.',
'Internal State': 'État interne',
'Introduction': 'Introduction',
'Invalid email': 'E-mail invalide',
'Invalid Query': 'Requête Invalide',
'invalid request': 'requête invalide',
'Is Active': 'Est actif',
'Is Alive?': 'Is Alive?',
'Key': 'Clé',
'Last Login': 'Last Login',
'Last name': 'Nom',
'Last Name': 'Last Name',
'Layout': 'Mise en page',
'Layout Plugins': 'Plugins de mise en page',
'Layouts': 'Mises en page',
'Line': 'Line',
'Live chat': 'Chat en direct',
'Live Chat': 'Chat en direct',
'Locality': 'Locality',
'login': 'connectez-vous',
'Login': 'Connectez-vous',
'logout': 'déconnectez-vous',
'Lost Password': 'Mot de passe perdu',
'lost password': 'mot de passe perdu',
'Lost password?': 'Mot de passe perdu?',
'lost password?': 'mot de passe perdu?',
'mail sended and new record inserted': 'mail sended and new record inserted',
'Mail sended to %s': 'Mail sended to %s',
'Main Menu': 'Menu principal',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Gérer le Cache',
'Menu Model': 'Menu modèle',
'Middle Name': 'Middle Name',
'Modified By': 'Modifié par',
'Modified On': 'Modifié le',
'Mother Personal Data': 'Mother Personal Data',
'My Sites': 'Mes sites',
'Nacionality': 'Nacionality',
'Name': 'Nom',
'New': 'New',
'New Record': 'Nouvel enregistrement',
'new record inserted': 'nouvel enregistrement inséré',
'New set of records inserted for year %s': 'New set of records inserted for year %s',
'next 100 rows': '100 prochaines lignes',
'No databases in this application': "Cette application n'a pas de bases de données",
'Object or table name': 'Objet ou nom de table',
'Observations': 'Observations',
'Online examples': 'Exemples en ligne',
'or import from csv file': "ou importer d'un fichier CSV",
'Origin': 'Origine',
'Other': 'Other',
'Other Plugins': 'Autres Plugins',
'Other Recipes': 'Autres recettes',
'Overview': 'Présentation',
'PASSPORT': 'PASSPORT',
'Password': 'Mot de passe',
"Password fields don't match": 'Les mots de passe ne correspondent pas',
'Password Verification': 'Password Verification',
'Permission': 'Permission',
'Personal Data ID': 'Personal Data ID',
'Photo': 'Photo',
'Please fill out the form.': 'Please fill out the form.',
'Please, only numbers': 'Please, only numbers',
'Plugins': 'Plugins',
'Powered by': 'Alimenté par',
'Preface': 'Préface',
'previous 100 rows': '100 lignes précédentes',
'Principal Phone Number': 'Principal Phone Number',
'Principal Phone Type': 'Principal Phone Type',
'Province': 'Province',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Requête:',
'Quick Examples': 'Exemples Rapides',
'Quiero Informarme': 'Quiero Informarme',
'Quiero Inscribirme': 'Quiero Inscribirme',
'RAM': 'RAM',
'RAM Cache Keys': 'Clés de cache de la RAM',
'Ram Cleared': 'Ram vidée',
'Readme': 'Lisez-moi',
'Recipes': 'Recettes',
'Record': 'enregistrement',
'record does not exist': "l'archive n'existe pas",
'Record ID': "ID d'enregistrement",
'Record id': "id d'enregistrement",
'Record inserted': 'Record inserted',
'Register': "S'inscrire",
'register': "s'inscrire",
'Registration identifier': "Identifiant d'enregistrement",
'Registration key': "Clé d'enregistrement",
'Registration System': 'Registration System',
'reload': 'reload',
'Remember me (for 30 days)': 'Se souvenir de moi (pendant 30 jours)',
'Request reset password': 'Demande de réinitialiser le mot clé',
'Reset Password key': 'Réinitialiser le mot clé',
'Resources': 'Ressources',
'Role': 'Rôle',
'Roles': 'Roles',
'Rows in Table': 'Lignes du tableau',
'Rows selected': 'Lignes sélectionnées',
'Save model as...': 'Save model as...',
'SEACAT': 'SEACAT',
'Selected Year': 'Selected Year',
'Semantic': 'Sémantique',
'Services': 'Services',
'Showing data for all years': 'Showing data for all years',
'Showing data for year %s': 'Showing data for year %s',
'Sistema de Inscripciones': 'Sistema de Inscripciones',
'Size of cache:': 'Taille du cache:',
'Sorry for the inconvenience': 'Sorry for the inconvenience',
'Spouse': 'Spouse',
'Start': 'Start',
'Start Time': 'Start Time',
'state': 'état',
'State': 'State',
'Statistics': 'Statistiques',
'Street': 'Street',
'Street 1': 'Street 1',
'Street 2': 'Street 2',
'Student': 'Student',
'Stylesheet': 'Feuille de style',
'submit': 'soumettre',
'Submit': 'Soumettre',
'Support': 'Support',
'Sure you want to delete this object?': 'Êtes-vous sûr de vouloir supprimer cet objet?',
'System is under maitenance, please come back later.': 'System is under maitenance, please come back later.',
'Table': 'tableau',
'Table name': 'Nom du tableau',
'TEST': 'TEST',
'test1': 'test1',
'test2': 'test2',
'Thanks for updating your password!': 'Thanks for updating your password!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "requête" est une condition comme "db.table1.champ1==\'valeur\'". Quelque chose comme "db.table1.champ1==db.table2.champ2" résulte en un JOIN SQL.',
'The Core': 'Le noyau',
'The date must equals the year selected': 'The date must equals the year selected',
'The output of the file is a dictionary that was rendered by the view %s': 'La sortie de ce fichier est un dictionnaire qui été restitué par la vue %s',
'The Views': 'Les Vues',
'This App': 'Cette Appli',
'This email is already in our database, please choose another one': 'This email is already in our database, please choose another one',
'This is a copy of the scaffolding application': "Ceci est une copie de l'application échafaudage",
'Time in Cache (h:m:s)': 'Temps en Cache (h:m:s)',
'Timestamp': 'Horodatage',
'Traceback': 'Traceback',
'Turns': 'Turns',
'Twitter': 'Twitter',
'Twitter Profile': 'Twitter Profile',
'unable to parse csv file': "incapable d'analyser le fichier cvs",
'Update Data': 'Update Data',
'Update:': 'Mise à jour:',
'Upload Image': 'Upload Image',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Employez (...)&(...) pour AND, (...)|(...) pour OR, and ~(...)  pour NOT afin de construire des requêtes plus complexes.',
'User': 'User',
'User %(id)s - %(last_name)s, %(first_name)s - logged in': 'User %(id)s - %(last_name)s, %(first_name)s - logged in',
'User %(id)s - %(last_name)s, %(first_name)s - logged out': 'User %(id)s - %(last_name)s, %(first_name)s - logged out',
'User %(id)s Logged-in': 'Utilisateur %(id)s connecté',
'User %(id)s Registered': 'Utilisateur %(id)s enregistré',
'User %(uid)s - %(last_name)s, %(first_name)s - logged in': 'User %(uid)s - %(last_name)s, %(first_name)s - logged in',
'User %s, %s - created new user: %s, %s %s (%s)': 'User %s, %s - created new user: %s, %s %s (%s)',
'User ID': 'ID utilisateur',
'User Voice': "Voix de l'utilisateur",
'Users': 'Users',
'Users Groups': 'Users Groups',
'Users List': 'Users List',
'Users Memberships': 'Users Memberships',
'Users Permissions': 'Users Permissions',
'v.0.0.1b': 'v.0.0.1b',
'Verify Password': 'Vérifiez le mot de passe',
'Videos': 'Vidéos',
'View': 'Présentation',
'Volver': 'Volver',
'Web2py': 'Web2py',
'Welcome': 'Bienvenue',
'Welcome %s': 'Bienvenue %s',
'Welcome to Pío IX registration system (SEACAT)': 'Welcome to Pío IX registration system (SEACAT)',
'Welcome to web2py': 'Bienvenue à web2py',
'Welcome to web2py!': 'Bienvenue à web2py!',
'Which called the function %s located in the file %s': 'Qui a appelé la fonction %s se trouvant dans le fichier %s',
'Work': 'Work',
'Works in': 'Works in',
'Year': 'Year',
'You are successfully running web2py': 'Vous exécutez avec succès web2py',
'You can modify this application and adapt it to your needs': "Vous pouvez modifier cette application et l'adapter à vos besoins",
'You must use a password different than the old one!': 'You must use a password different than the old one!',
'You visited the url %s': "Vous avez visité l'URL %s",
'Your picture (optional)': 'Your picture (optional)',
'ZIP Code': 'ZIP Code',
}
