# coding: utf-8
{
"\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ": "\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ",
'!langcode!': 'hi-in',
'!langname!': 'हिन्दी',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s पंक्तियाँ मिटाएँ',
'%s %%{row} updated': '%s पंक्तियाँ  अद्यतन',
'%s selected': '%s चुना हुआ',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(optional)': '(optional)',
'About': 'About',
'Access Control': 'Access Control',
'Address ID': 'Address ID',
'Admin': 'Admin',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'प्रशासनिक इंटरफेस के लिए यहाँ क्लिक करें',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Alternative email': 'Alternative email',
'Alternative Phone Number': 'Alternative Phone Number',
'Alternative Phone Type': 'Alternative Phone Type',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Another contact mail (optional)': 'Another contact mail (optional)',
'Anything you wanna add to your profile that you consider important (optional)': 'Anything you wanna add to your profile that you consider important (optional)',
'Apartment': 'Apartment',
'appadmin is disabled because insecure channel': 'अप आडमिन (appadmin) अक्षम है क्योंकि असुरक्षित चैनल',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'उपलब्ध  डेटाबेस और तालिका',
'Avatar': 'Avatar',
'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)': 'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)',
'Building': 'Building',
'Buy this book': 'Buy this book',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'खाली नहीं हो सकता',
'Cell Phone': 'Cell Phone',
'Change Password': 'पासवर्ड बदलें',
'change password': 'change password',
'Check to delete': 'हटाने के लिए चुनें',
'Children name': 'Children name',
'Choose your school': 'Choose your school',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'comunication': 'comunication',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Create New Father': 'Create New Father',
'Created On': 'Created On',
'Current request': 'वर्तमान अनुरोध',
'Current response': 'वर्तमान प्रतिक्रिया',
'Current session': 'वर्तमान सेशन',
'customize me!': 'मुझे अनुकूलित (कस्टमाइज़) करें!',
'data uploaded': 'डाटा अपलोड सम्पन्न ',
'Database': 'डेटाबेस',
'Database %s select': 'डेटाबेस  %s चुनी हुई',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date Type': 'Date Type',
'Dates List': 'Dates List',
'Day of Birth': 'Day of Birth',
'db': 'db',
'DB Model': 'DB Model',
'Delete:': 'मिटाना:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'design': 'रचना करें',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Do you have children in our school?': 'Do you have children in our school?',
'Document': 'Document',
'Document Type': 'Document Type',
'Documentation': 'Documentation',
'Does your son goes to a school in our network?': 'Does your son goes to a school in our network?',
"Don't know what to do?": "Don't know what to do?",
'done!': 'हो गया!',
'Door': 'Door',
'Download': 'Download',
'e-mail': 'e-mail',
'Edit': 'Edit',
'Edit current record': 'वर्तमान रेकॉर्ड संपादित करें ',
'edit profile': 'edit profile',
'Edit Profile': 'प्रोफ़ाइल संपादित करें',
'Edit This App': 'Edit This App',
'electronics': 'electronics',
'email': 'email',
'email 1': 'email 1',
'Email and SMS': 'Email and SMS',
'End Time': 'End Time',
'Errors': 'Errors',
'export as csv file': 'csv फ़ाइल के रूप में निर्यात',
'Facebook Profile': 'Facebook Profile',
'FAQ': 'FAQ',
'Father': 'Father',
'Father ID': 'Father ID',
'Father Personal Data': 'Father Personal Data',
'Fathers List': 'Fathers List',
'Female': 'Female',
'File': 'File',
'Filter': 'Filter',
'Find': 'Find',
'First Name': 'First Name',
'Floor': 'Floor',
'For social networking (optional)': 'For social networking (optional)',
'For your profile (optional)': 'For your profile (optional)',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Gender': 'Gender',
'General Dates List': 'General Dates List',
'Go Back': 'Go Back',
'Graph Model': 'Graph Model',
'Groups': 'Groups',
'Hello from MyApp': 'Hello from MyApp',
'Hello World': 'Hello World',
'Help': 'Help',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'import': 'import',
'Import/Export': 'आयात / निर्यात',
'Index': 'Index',
'informatics': 'informatics',
'insert new': 'नया डालें',
'insert new %s': 'नया   %s  डालें',
'Insert only numbers': 'Insert only numbers',
'Insert only numbers, without area code and dashes.': 'Insert only numbers, without area code and dashes.',
'Insert only numbers.': 'Insert only numbers.',
'Internal State': 'आंतरिक  स्थिति',
'Introduction': 'Introduction',
'Invalid Query': 'अमान्य  प्रश्न',
'invalid request': 'अवैध अनुरोध',
'Is Alive?': 'Is Alive?',
'Key': 'Key',
'Last Login': 'Last Login',
'Last Name': 'Last Name',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Line': 'Line',
'Live Chat': 'Live Chat',
'Locality': 'Locality',
'login': 'login',
'Login': 'लॉग इन',
'logout': 'logout',
'Logout': 'लॉग आउट',
'Lost Password': 'पासवर्ड खो गया',
'mail sended and new record inserted': 'mail sended and new record inserted',
'Mail sended to %s': 'Mail sended to %s',
'Main Menu': 'Main Menu',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Menu Model': 'Menu Model',
'Middle Name': 'Middle Name',
'Mother Personal Data': 'Mother Personal Data',
'My Sites': 'My Sites',
'Nacionality': 'Nacionality',
'Name': 'Name',
'New': 'New',
'New Record': 'नया रेकॉर्ड',
'new record inserted': 'नया रेकॉर्ड डाला',
'New set of records inserted for year %s': 'New set of records inserted for year %s',
'next 100 rows': 'अगले 100 पंक्तियाँ',
'No databases in this application': 'इस  अनुप्रयोग में कोई डेटाबेस नहीं हैं',
'Observations': 'Observations',
'Online examples': 'ऑनलाइन उदाहरण के लिए यहाँ क्लिक करें',
'or import from csv file': 'या  csv फ़ाइल से आयात',
'Other': 'Other',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'PASSPORT': 'PASSPORT',
'Password': 'Password',
'Password Verification': 'Password Verification',
'Permission': 'Permission',
'Personal Data ID': 'Personal Data ID',
'Photo': 'Photo',
'Please fill out the form.': 'Please fill out the form.',
'Please, only numbers': 'Please, only numbers',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'previous 100 rows': 'पिछले 100 पंक्तियाँ',
'Principal Phone Number': 'Principal Phone Number',
'Principal Phone Type': 'Principal Phone Type',
'Province': 'Province',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'प्रश्न:',
'Quick Examples': 'Quick Examples',
'Quiero Informarme': 'Quiero Informarme',
'Quiero Inscribirme': 'Quiero Inscribirme',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'रिकॉर्ड मौजूद नहीं है',
'Record id': 'रिकॉर्ड पहचानकर्ता (आईडी)',
'Record inserted': 'Record inserted',
'Register': 'पंजीकृत (रजिस्टर) करना ',
'register': 'register',
'Registration System': 'Registration System',
'reload': 'reload',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'तालिका में पंक्तियाँ ',
'Rows selected': 'चयनित (चुने गये) पंक्तियाँ ',
'Save model as...': 'Save model as...',
'SEACAT': 'SEACAT',
'Selected Year': 'Selected Year',
'Semantic': 'Semantic',
'Services': 'Services',
'Showing data for all years': 'Showing data for all years',
'Showing data for year %s': 'Showing data for year %s',
'Sistema de Inscripciones': 'Sistema de Inscripciones',
'Size of cache:': 'Size of cache:',
'Sorry for the inconvenience': 'Sorry for the inconvenience',
'Spouse': 'Spouse',
'Start': 'Start',
'Start Time': 'Start Time',
'state': 'स्थिति',
'State': 'State',
'Statistics': 'Statistics',
'Street': 'Street',
'Street 1': 'Street 1',
'Street 2': 'Street 2',
'Student': 'Student',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Support',
'Sure you want to delete this object?': 'सुनिश्चित हैं कि आप इस वस्तु को हटाना चाहते हैं?',
'System is under maitenance, please come back later.': 'System is under maitenance, please come back later.',
'Table': 'तालिका',
'TEST': 'TEST',
'test1': 'test1',
'test2': 'test2',
'Thanks for updating your password!': 'Thanks for updating your password!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The date must equals the year selected': 'The date must equals the year selected',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'This email is already in our database, please choose another one': 'This email is already in our database, please choose another one',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Traceback': 'Traceback',
'Turns': 'Turns',
'Twitter': 'Twitter',
'Twitter Profile': 'Twitter Profile',
'unable to parse csv file': 'csv फ़ाइल पार्स करने में असमर्थ',
'Update Data': 'Update Data',
'Update:': 'अद्यतन करना:',
'Upload Image': 'Upload Image',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s - %(last_name)s, %(first_name)s - logged in': 'User %(id)s - %(last_name)s, %(first_name)s - logged in',
'User %(id)s - %(last_name)s, %(first_name)s - logged out': 'User %(id)s - %(last_name)s, %(first_name)s - logged out',
'User %(uid)s - %(last_name)s, %(first_name)s - logged in': 'User %(uid)s - %(last_name)s, %(first_name)s - logged in',
'User %s, %s - created new user: %s, %s %s (%s)': 'User %s, %s - created new user: %s, %s %s (%s)',
'User ID': 'User ID',
'Users': 'Users',
'Users Groups': 'Users Groups',
'Users List': 'Users List',
'Users Memberships': 'Users Memberships',
'Users Permissions': 'Users Permissions',
'v.0.0.1b': 'v.0.0.1b',
'Videos': 'Videos',
'View': 'View',
'Volver': 'Volver',
'Welcome %s': 'Welcome %s',
'Welcome to Pío IX registration system (SEACAT)': 'Welcome to Pío IX registration system (SEACAT)',
'Welcome to web2py': 'वेब२पाइ (web2py)  में आपका स्वागत है',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Work': 'Work',
'Works in': 'Works in',
'Year': 'Year',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You must use a password different than the old one!': 'You must use a password different than the old one!',
'You visited the url %s': 'You visited the url %s',
'Your picture (optional)': 'Your picture (optional)',
'ZIP Code': 'ZIP Code',
}
