# coding: utf-8
{
"\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ": "\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ",
'!langcode!': 'id',
'!langname!': 'Indonesian',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%d days ago': '%d hari yang lalu',
'%d hours ago': '%d jam yang lalu',
'%d minutes ago': '%d menit yang lalu',
'%d months ago': '%d bulan yang lalu',
'%d seconds ago': '%d detik yang lalu',
'%d seconds from now': '%d detik dari sekarang',
'%d weeks ago': '%d minggu yang lalu',
'%d years ago': '%d tahun yang lalu',
'%s %%{row} deleted': '%s %%{row} dihapus',
'%s %%{row} updated': '%s %%{row} diperbarui',
'%s selected': '%s dipilih',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(optional)': '(optional)',
'(requires internet access, experimental)': '(membutuhkan akses internet, eksperimental)',
'(something like "it-it")': '(sesuatu seperti "it-it")',
'1 day ago': '1 hari yang lalu',
'1 hour ago': '1 jam yang lalu',
'1 minute ago': '1 menit yang lalu',
'1 month ago': '1 bulan yang lalu',
'1 second ago': '1 detik yang lalu',
'1 week ago': '1 minggu yang lalu',
'1 year ago': '1 tahun yang lalu',
'< Previous': '< Sebelumnya',
'About': 'Tentang',
'About application': 'Tentang Aplikasi',
'Access Control': 'Access Control',
'Add': 'Tambah',
'Additional code for your application': 'Tambahan kode untuk aplikasi Anda',
'Address': 'Alamat',
'Address ID': 'Address ID',
'Admin': 'Admin',
'Admin language': 'Bahasa Admin',
'Administrative Interface': 'Administrative Interface',
'administrative interface': 'antarmuka administrative',
'Administrator Password:': 'Administrator Kata Sandi:',
'Ajax Recipes': 'Resep Ajax',
'All': 'All',
'Alternative email': 'Alternative email',
'Alternative Phone Number': 'Alternative Phone Number',
'Alternative Phone Type': 'Alternative Phone Type',
'An error occured, please %s the page': 'Terjadi kesalahan, silakan %s halaman',
'And': 'Dan',
'and rename it:': 'dan memberi nama baru itu:',
'Another contact mail (optional)': 'Another contact mail (optional)',
'Answer': 'Jawaban',
'Anything you wanna add to your profile that you consider important (optional)': 'Anything you wanna add to your profile that you consider important (optional)',
'Apartment': 'Apartment',
'appadmin is disabled because insecure channel': 'AppAdmin dinonaktifkan karena kanal tidak aman',
'application "%s" uninstalled': 'applikasi "%s" dihapus',
'application compiled': 'aplikasi dikompilasi',
'Application name:': 'Nama Applikasi:',
'are not used yet': 'tidak digunakan lagi',
'Are you sure you want to delete this object?': 'Apakah Anda yakin ingin menghapus ini?',
'Are you sure you want to uninstall application "%s"?': 'Apakah Anda yakin ingin menghapus aplikasi "%s"?',
'Available Databases and Tables': 'Database dan Tabel yang tersedia',
'Avatar': 'Avatar',
'Back': 'Kembali',
'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)': 'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)',
'Building': 'Building',
'Buy this book': 'Beli buku ini',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, kesalahan dan sesi dibersihkan',
'can be a git repo': 'bisa menjadi repo git',
'Cancel': 'Batalkan',
'Cannot be empty': 'Tidak boleh kosong',
'Cell Phone': 'Cell Phone',
'Change admin password': 'Ubah kata sandi admin',
'Change password': 'Ubah kata sandi',
'Check for upgrades': 'Periksa upgrade',
'Check to delete': 'Centang untuk menghapus',
'Checking for upgrades...': 'Memeriksa untuk upgrade...',
'Children name': 'Children name',
'Choose your school': 'Choose your school',
'Clean': 'Bersih',
'Clear': 'Hapus',
'Clear CACHE?': 'Hapus CACHE?',
'Clear DISK': 'Hapus DISK',
'Clear RAM': 'Hapus RAM',
'Click row to expand traceback': 'Klik baris untuk memperluas traceback',
'Close': 'Tutup',
'collapse/expand all': 'kempis / memperluas semua',
'Community': 'Komunitas',
'Compile': 'Kompilasi',
'compiled application removed': 'aplikasi yang dikompilasi dihapus',
'Components and Plugins': 'Komponen dan Plugin',
'comunication': 'comunication',
'contains': 'mengandung',
'Controller': 'Controller',
'Controllers': 'Kontrolir',
'controllers': 'kontrolir',
'Copyright': 'Hak Cipta',
'Count': 'Hitung',
'Create': 'Buat',
'create file with filename:': 'buat file dengan nama:',
'Create New Father': 'Create New Father',
'created by': 'dibuat oleh',
'Created On': 'Created On',
'CSV (hidden cols)': 'CSV (kolom tersembunyi)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'currently running': 'sedang berjalan',
'customize me!': 'customize me!',
'data uploaded': 'data diunggah',
'Database': 'Database',
'Database %s select': 'Memilih Database %s',
'database administration': 'administrasi database',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date Type': 'Date Type',
'Dates List': 'Dates List',
'Day of Birth': 'Day of Birth',
'db': 'db',
'DB Model': 'DB Model',
'defines tables': 'mendefinisikan tabel',
'Delete': 'Hapus',
'delete all checked': 'menghapus semua yang di centang',
'Delete this file (you will be asked to confirm deletion)': 'Hapus file ini (Anda akan diminta untuk mengkonfirmasi penghapusan)',
'Delete:': 'Hapus:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Keterangan',
'design': 'disain',
'direction: ltr': 'petunjuk: ltr',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Dihapus',
'Do you have children in our school?': 'Do you have children in our school?',
'Document': 'Document',
'Document Type': 'Document Type',
'Documentation': 'Dokumentasi',
'Does your son goes to a school in our network?': 'Does your son goes to a school in our network?',
"Don't know what to do?": 'Tidak tahu apa yang harus dilakukan?',
'done!': 'selesai!',
'Door': 'Door',
'Download': 'Unduh',
'Download .w2p': 'Unduh .w2p',
'download layouts': 'unduh layouts',
'download plugins': 'unduh plugins',
'Duration': 'Durasi',
'e-mail': 'e-mail',
'Edit': 'Mengedit',
'Edit application': 'Mengedit Aplikasi',
'Edit current record': 'Edit current record',
'electronics': 'electronics',
'email': 'email',
'email 1': 'email 1',
'Email and SMS': 'Email and SMS',
'Email sent': 'Email dikirim',
'End Time': 'End Time',
'enter a valid email address': 'masukkan alamat email yang benar',
'enter a valid URL': 'masukkan URL yang benar',
'enter a value': 'masukkan data',
'Error': 'Kesalahan',
'Error logs for "%(app)s"': 'Catatan kesalahan untuk "%(app)s"',
'Errors': 'Kesalahan',
'export as csv file': 'ekspor sebagai file csv',
'Export:': 'Ekspor:',
'exposes': 'menghadapkan',
'extends': 'meluaskan',
'Facebook Profile': 'Facebook Profile',
'FAQ': 'FAQ',
'Father': 'Father',
'Father ID': 'Father ID',
'Father Personal Data': 'Father Personal Data',
'Fathers List': 'Fathers List',
'Female': 'Female',
'File': 'File',
'filter': 'menyaring',
'Filter': 'Filter',
'Find': 'Find',
'First Name': 'Nama Depan',
'Floor': 'Floor',
'For social networking (optional)': 'For social networking (optional)',
'For your profile (optional)': 'For your profile (optional)',
'Forgot username?': 'Lupa nama pengguna?',
'Form has errors': 'Form has errors',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Aplikasi Gratis',
'Gender': 'Jenis Kelamin',
'General Dates List': 'General Dates List',
'Go Back': 'Go Back',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Grup %(group_id)s dibuat',
'Group uniquely assigned to user %(id)s': 'Grup unik yang diberikan kepada pengguna %(id)s',
'Groups': 'Grup',
'Guest': 'Tamu',
'Hello World': 'Halo Dunia',
'Help': 'Bantuan',
'Home': 'Halaman Utama',
'How did you get here?': 'Bagaimana kamu bisa di sini?',
'Image': 'Gambar',
'import': 'impor',
'Import/Export': 'Impor/Ekspor',
'includes': 'termasuk',
'informatics': 'informatics',
'Insert only numbers': 'Insert only numbers',
'Insert only numbers, without area code and dashes.': 'Insert only numbers, without area code and dashes.',
'Insert only numbers.': 'Insert only numbers.',
'Install': 'Memasang',
'Installation': 'Instalasi',
'Installed applications': 'Aplikasi yang diinstal',
'Internal State': 'Internal State',
'Introduction': 'Pengenalan',
'Invalid email': 'Email tidak benar',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Is Alive?': 'Is Alive?',
'Key': 'Key',
'Language': 'Bahasa',
'languages': 'bahasa',
'Languages': 'Bahasa',
'Last Login': 'Last Login',
'Last Name': 'Nama Belakang',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Lisensi untuk',
'Line': 'Line',
'Live Chat': 'Live Chat',
'loading...': 'sedang memuat...',
'Locality': 'Locality',
'Logged in': 'Masuk',
'Logged out': 'Keluar',
'Login': 'Masuk',
'Login to the Administrative Interface': 'Masuk ke antarmuka Administrasi',
'Logout': 'Keluar',
'Lost Password': 'Lupa Kata Sandi',
'Lost password?': 'Lupa kata sandi?',
'mail sended and new record inserted': 'mail sended and new record inserted',
'Mail sended to %s': 'Mail sended to %s',
'Maintenance': 'Pemeliharaan',
'Manage': 'Mengelola',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Mengelola Cache',
'Menu Model': 'Menu Model',
'Middle Name': 'Middle Name',
'Models': 'Model',
'models': 'model',
'Modules': 'Modul',
'modules': 'modul',
'Mother Personal Data': 'Mother Personal Data',
'My Sites': 'Situs Saya',
'Nacionality': 'Nacionality',
'Name': 'Name',
'New': 'Baru',
'new application "%s" created': 'aplikasi baru "%s" dibuat',
'New password': 'Kata sandi baru',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New set of records inserted for year %s': 'New set of records inserted for year %s',
'New simple application': 'Aplikasi baru sederhana',
'News': 'Berita',
'next 100 rows': '100 baris berikutnya',
'Next >': 'Berikutnya >',
'Next Page': 'Halaman Berikutnya',
'No databases in this application': 'Tidak ada database dalam aplikasi ini',
'No ticket_storage.txt found under /private folder': 'Tidak ditemukan ticket_storage.txt dalam folder /private',
'not a Zip Code': 'bukan Kode Pos',
'Note': 'Catatan',
'Observations': 'Observations',
'Old password': 'Kata sandi lama',
'Online examples': 'Contoh Online',
'Or': 'Atau',
'or alternatively': 'atau alternatif',
'Or Get from URL:': 'Atau Dapatkan dari URL:',
'or import from csv file': 'atau impor dari file csv',
'Other': 'Other',
'Other Plugins': 'Plugin Lainnya',
'Other Recipes': 'Resep Lainnya',
'Overview': 'Ikhtisar',
'Overwrite installed app': 'Ikhtisar app yang terinstall',
'Pack all': 'Pak semua',
'Pack compiled': 'Pak yang telah dikompilasi',
'Pack custom': 'Pak secara kustomisasi',
'PASSPORT': 'PASSPORT',
'Password': 'Kata sandi',
'Password changed': 'Kata sandi berubah',
"Password fields don't match": 'Kata sandi tidak sama',
'Password Verification': 'Password Verification',
'Permission': 'Permission',
'Personal Data ID': 'Personal Data ID',
'Photo': 'Photo',
'Please fill out the form.': 'Please fill out the form.',
'please input your password again': 'silahkan masukan kata sandi anda lagi',
'Please, only numbers': 'Please, only numbers',
'plugins': 'plugin',
'Plugins': 'Plugin',
'Plural-Forms:': 'Bentuk-Jamak:',
'Powered by': 'Didukung oleh',
'Preface': 'Pendahuluan',
'previous 100 rows': '100 baris sebelumnya',
'Previous Page': 'Halaman Sebelumnya',
'Principal Phone Number': 'Principal Phone Number',
'Principal Phone Type': 'Principal Phone Type',
'Private files': 'File pribadi',
'private files': 'file pribadi',
'Profile': 'Profil',
'Profile updated': 'Profil diperbarui',
'Project Progress': 'Perkembangan Proyek',
'Province': 'Province',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Query:',
'Quick Examples': 'Contoh Cepat',
'Quiero Informarme': 'Quiero Informarme',
'Quiero Inscribirme': 'Quiero Inscribirme',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Dihapus',
'Recipes': 'Resep',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record id': 'Record id',
'Record inserted': 'Record inserted',
'Register': 'Daftar',
'Registration successful': 'Pendaftaran berhasil',
'Registration System': 'Registration System',
'reload': 'memuat kembali',
'Reload routes': 'Memuat rute kembali',
'Remember me (for 30 days)': 'Ingat saya (selama 30 hari)',
'Remove compiled': 'Hapus Kompilasi',
'Request reset password': 'Meminta reset kata sandi',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Baris dalam Tabel',
'Rows selected': 'Baris dipilih',
"Run tests in this file (to run all files, you may also use the button labelled 'test')": "Jalankan tes di file ini (untuk menjalankan semua file, Anda juga dapat menggunakan tombol berlabel 'test')",
'Running on %s': 'Berjalan di %s',
'Save model as...': 'Simpan model sebagai ...',
'Save profile': 'Simpan profil',
'SEACAT': 'SEACAT',
'Search': 'Cari',
'Select Files to Package': 'Pilih Berkas untuk Paket',
'Selected Year': 'Selected Year',
'Semantic': 'Semantic',
'Send Email': 'Kirim Email',
'Service': 'Layanan',
'Services': 'Services',
'Showing data for all years': 'Showing data for all years',
'Showing data for year %s': 'Showing data for year %s',
'Sistema de Inscripciones': 'Sistema de Inscripciones',
'Site': 'Situs',
'Size of cache:': 'Ukuran cache:',
'Sorry for the inconvenience': 'Sorry for the inconvenience',
'Spouse': 'Spouse',
'Start': 'Start',
'Start Time': 'Start Time',
'starts with': 'dimulai dengan',
'State': 'State',
'state': 'state',
'Static': 'Statis',
'static': 'statis',
'Statistics': 'Statistik',
'Street': 'Street',
'Street 1': 'Street 1',
'Street 2': 'Street 2',
'Student': 'Student',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Support': 'Mendukung',
'System is under maitenance, please come back later.': 'System is under maitenance, please come back later.',
'Table': 'Tabel',
'TEST': 'TEST',
'test': 'tes',
'test1': 'test1',
'test2': 'test2',
'Thanks for updating your password!': 'Thanks for updating your password!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The application logic, each URL path is mapped in one exposed function in the controller': 'Logika aplikasi, setiap jalur URL dipetakan dalam satu fungsi terpapar di kontrolir',
'The Core': 'The Core',
'The data representation, define database tables and sets': 'Representasi data, mendefinisikan tabel database dan set',
'The date must equals the year selected': 'The date must equals the year selected',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There are no plugins': 'Tidak ada plugin',
'There are no private files': 'Tidak ada file pribadi',
'These files are not served, they are only available from within your app': 'File-file ini tidak dilayani, mereka hanya tersedia dari dalam aplikasi Anda',
'These files are served without processing, your images go here': 'File-file ini disajikan tanpa pengolahan, gambar Anda di sini',
'This App': 'App Ini',
'This email is already in our database, please choose another one': 'This email is already in our database, please choose another one',
'Time in Cache (h:m:s)': 'Waktu di Cache (h: m: s)',
'To create a plugin, name a file/folder plugin_[name]': 'Untuk membuat sebuah plugin, nama file / folder plugin_ [nama]',
'too short': 'terlalu pendek',
'Traceback': 'Traceback',
'Translation strings for the application': 'Terjemahan string untuk aplikasi',
'Try the mobile interface': 'Coba antarmuka ponsel',
'Turns': 'Turns',
'Twitter': 'Twitter',
'Twitter Profile': 'Twitter Profile',
'Unable to download because:': 'Tidak dapat mengunduh karena:',
'unable to parse csv file': 'tidak mampu mengurai file csv',
'update all languages': 'memperbarui semua bahasa',
'Update Data': 'Update Data',
'Update:': 'Perbarui:',
'Upload': 'Unggah',
'Upload a package:': 'Unggah sebuah paket:',
'Upload and install packed application': 'Upload dan pasang aplikasi yang dikemas',
'upload file:': 'unggah file:',
'Upload Image': 'Upload Image',
'upload plugin file:': 'unggah file plugin:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User %(id)s - %(last_name)s, %(first_name)s - logged in': 'User %(id)s - %(last_name)s, %(first_name)s - logged in',
'User %(id)s - %(last_name)s, %(first_name)s - logged out': 'User %(id)s - %(last_name)s, %(first_name)s - logged out',
'User %(id)s Logged-in': 'Pengguna %(id)s Masuk',
'User %(id)s Logged-out': 'Pengguna %(id)s Keluar',
'User %(id)s Password changed': 'Pengguna %(id)s Kata Sandi berubah',
'User %(id)s Password reset': 'Pengguna %(id)s Kata Sandi telah direset',
'User %(id)s Profile updated': 'Pengguna %(id)s Profil diperbarui',
'User %(id)s Registered': 'Pengguna %(id)s Terdaftar',
'User %(uid)s - %(last_name)s, %(first_name)s - logged in': 'User %(uid)s - %(last_name)s, %(first_name)s - logged in',
'User %s, %s - created new user: %s, %s %s (%s)': 'User %s, %s - created new user: %s, %s %s (%s)',
'User ID': 'User ID',
'Users': 'Users',
'Users Groups': 'Users Groups',
'Users List': 'Users List',
'Users Memberships': 'Users Memberships',
'Users Permissions': 'Users Permissions',
'v.0.0.1b': 'v.0.0.1b',
'value already in database or empty': 'data sudah ada dalam database atau kosong',
'value not allowed': 'data tidak benar',
'value not in database': 'data tidak ada dalam database',
'Verify Password': 'Verifikasi Kata Sandi',
'Version': 'Versi',
'Videos': 'Videos',
'View': 'Lihat',
'Views': 'Lihat',
'views': 'lihat',
'Volver': 'Volver',
'Web Framework': 'Kerangka Web',
'web2py is up to date': 'web2py terbaru',
'web2py Recent Tweets': 'Tweet web2py terbaru',
'Website': 'Situs Web',
'Welcome': 'Selamat Datang',
'Welcome to Pío IX registration system (SEACAT)': 'Welcome to Pío IX registration system (SEACAT)',
'Welcome to web2py!': 'Selamat Datang di web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'Work': 'Work',
'Works in': 'Works in',
'Year': 'Year',
'You are successfully running web2py': 'Anda berhasil menjalankan web2py',
'You can modify this application and adapt it to your needs': 'Anda dapat memodifikasi aplikasi ini dan menyesuaikan dengan kebutuhan Anda',
'You must use a password different than the old one!': 'You must use a password different than the old one!',
'You visited the url %s': 'Anda mengunjungi url %s',
'Your picture (optional)': 'Your picture (optional)',
'ZIP Code': 'ZIP Code',
}
