# coding: utf-8
{
"\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ": "\nDear %(first_name)s,\nthanks for registering in Pío IX, we are pleased to have you there and we hope\nthis become the beginning of something beatiful.\n\nFor this to continue you must go to the following link: http://inscripciones.pioix.edu.ar/\nand login with your email: %(email)s\nYour password will be your document number: %(doc)s\n(don't panic! You will be asked to change your password immediately after the first login).\n\nYou have a week to complete the first step of registration. After this you will have to call or go to the school to renew your user.\n\nGreetings,\nThe Pío IX Community.\n                ",
'!langcode!': 'uk',
'!langname!': 'Українська',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"Оновити" це додатковий вираз, такий, як "field1=\'нове_значення\'". Ви не можете змінювати або вилучати дані об\'єднаних таблиць.',
'%d days ago': '%d %%{день} тому',
'%d hours ago': '%d %%{годину} тому',
'%d minutes ago': '%d %%{хвилину} тому',
'%d months ago': '%d %%{місяць} тому',
'%d secods ago': '%d %%{секунду} тому',
'%d weeks ago': '%d %%{тиждень} тому',
'%d years ago': '%d %%{рік} тому',
'%s %%{row} deleted': 'Вилучено %s %%{рядок}',
'%s %%{row} updated': 'Змінено %s %%{рядок}',
'%s selected': 'Вибрано %s %%{запис}',
'%Y-%m-%d': '%Y/%m/%d',
'%Y-%m-%d %H:%M:%S': '%Y/%m/%d %H:%M:%S',
'(optional)': '(optional)',
'1 day ago': '1 день тому',
'1 hour ago': '1 годину тому',
'1 minute ago': '1 хвилину тому',
'1 month ago': '1 місяць тому',
'1 second ago': '1 секунду тому',
'1 week ago': '1 тиждень тому',
'1 year ago': '1 рік тому',
'@markmin\x01(**%.0d MB**)': '(**``%.0d``:red МБ**)',
'@markmin\x01**%(items)s** %%{item(items)}, **%(bytes)s** %%{byte(bytes)}': '**%(items)s** %%{елемент(items)}, **%(bytes)s** %%{байт(bytes)}',
'@markmin\x01``**not available**``:red (requires the Python [[guppy http://pypi.python.org/pypi/guppy/ popup]] library)': '**нема в наявності** (потребує Пітонівської бібліотеки [[guppy {посилання відкриється у новому вікні} http://pypi.python.org/pypi/guppy/ popup]])',
'@markmin\x01Cache contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01DISK contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ДИСКОВОМУ КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'@markmin\x01Hit Ratio: **%(ratio)s%%** (**%(hits)s** %%{hit(hits)} and **%(misses)s** %%{miss(misses)})': 'Оцінка поцілювання: **%(ratio)s%%** (**%(hits)s** %%{поцілювання(hits)} та **%(misses)s** %%{схибнення(misses)})',
'@markmin\x01Number of entries: **%s**': 'Кількість входжень: ``**%s**``:red',
'@markmin\x01RAM contains items up to **%(hours)02d** %%{hour(hours)} **%(min)02d** %%{minute(min)} **%(sec)02d** %%{second(sec)} old.': "Час життя об'єктів в ОЗП-КЕШІ сягає **%(hours)02d** %%{годину(hours)} **%(min)02d** %%{хвилину(min)} та **%(sec)02d** %%{секунду(sec)}.",
'About': 'Про додаток',
'Access Control': 'Контроль доступу',
'Address ID': 'Address ID',
'Admin': 'Admin',
'Administrative Interface': 'Адміністративний інтерфейс',
'Ajax Recipes': 'Рецепти для Ajax',
'All': 'All',
'Alternative email': 'Alternative email',
'Alternative Phone Number': 'Alternative Phone Number',
'Alternative Phone Type': 'Alternative Phone Type',
'An error occured, please %s the page': 'An error occured, please %s the page',
'Another contact mail (optional)': 'Another contact mail (optional)',
'Anything you wanna add to your profile that you consider important (optional)': 'Anything you wanna add to your profile that you consider important (optional)',
'Apartment': 'Apartment',
'appadmin is disabled because insecure channel': 'використовується незахищенний канал (HTTP). Appadmin вимкнено',
'Are you sure you want to delete this object?': "Ви впевнені, що хочете вилучити цей об'єкт?",
'Available Databases and Tables': 'Доступні бази даних та таблиці',
'Avatar': 'Avatar',
'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)': 'Bienvenido al Sistema Escolar de Administración de Calificaciones y Acompañamiento Tutorial (SEACAT)',
'Building': 'Building',
'Buy this book': 'Купити книжку',
'Cache': 'Кеш',
'cache': 'кеш',
'Cache Keys': 'Ключі кешу',
'Cannot be empty': 'Порожнє значення неприпустиме',
'Cell Phone': 'Cell Phone',
'Change password': 'Змінити пароль',
'Check to delete': 'Позначити для вилучення',
'Check to delete:': 'Позначте для вилучення:',
'Children name': 'Children name',
'Choose your school': 'Choose your school',
'Clear CACHE?': 'Очистити ВЕСЬ кеш?',
'Clear DISK': 'Очистити ДИСКОВИЙ кеш',
'Clear RAM': "Очистити кеш В ПАМ'ЯТІ",
'Client IP': 'IP клієнта',
'Community': 'Спільнота',
'Components and Plugins': 'Компоненти та втулки',
'comunication': 'comunication',
'Controller': 'Контролер',
'Copyright': 'Правовласник',
'Create New Father': 'Create New Father',
'Created By': 'Створив(ла)',
'Created On': 'Створено в',
'Current request': 'Поточний запит (current request)',
'Current response': 'Поточна відповідь (current response)',
'Current session': 'Поточна сесія (current session)',
'customize me!': 'причепуріть мене!',
'data uploaded': 'дані завантажено',
'Database': 'База даних',
'Database %s select': 'Вибірка з бази даних %s',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'Date': 'Date',
'Date Type': 'Date Type',
'Dates List': 'Dates List',
'Day of Birth': 'Day of Birth',
'db': 'база даних',
'DB Model': 'Модель БД',
'Delete:': 'Вилучити:',
'Demo': 'Демо',
'Deployment Recipes': 'Способи розгортання',
'Description': 'Опис',
'design': 'налаштування',
'DISK': 'ДИСК',
'Disk Cache Keys': 'Ключі дискового кешу',
'Disk Cleared': 'Дисковий кеш очищено',
'Do you have children in our school?': 'Do you have children in our school?',
'Document': 'Document',
'Document Type': 'Document Type',
'Documentation': 'Документація',
'Does your son goes to a school in our network?': 'Does your son goes to a school in our network?',
"Don't know what to do?": 'Не знаєте що робити далі?',
'done!': 'зроблено!',
'Door': 'Door',
'Download': 'Завантажити',
'E-mail': 'Ел.пошта',
'e-mail': 'e-mail',
'edit': 'редагувати',
'Edit current record': 'Редагувати поточний запис',
'Edit Page': 'Редагувати сторінку',
'electronics': 'electronics',
'email': 'email',
'email 1': 'email 1',
'Email and SMS': 'Ел.пошта та SMS',
'End Time': 'End Time',
'enter a value': 'введіть значення',
'enter an integer between %(min)g and %(max)g': 'введіть ціле число між %(min)g та %(max)g',
'Error!': 'Помилка!',
'Errors': 'Помилки',
'Errors in form, please check it out.': 'У формі є помилка. Виправте її, будь-ласка.',
'export as csv file': 'експортувати як файл csv',
'Facebook Profile': 'Facebook Profile',
'FAQ': 'ЧаПи (FAQ)',
'Father': 'Father',
'Father ID': 'Father ID',
'Father Personal Data': 'Father Personal Data',
'Fathers List': 'Fathers List',
'Female': 'Female',
'File': 'File',
'Filter': 'Filter',
'Find': 'Find',
'First name': "Ім'я",
'First Name': 'First Name',
'Floor': 'Floor',
'For social networking (optional)': 'For social networking (optional)',
'For your profile (optional)': 'For your profile (optional)',
'Forgot username?': "Забули ім'я користувача?",
'Form has errors': 'Form has errors',
'Forms and Validators': 'Форми та коректність даних',
'Free Applications': 'Вільні додатки',
'Gender': 'Gender',
'General Dates List': 'General Dates List',
'Go Back': 'Go Back',
'Graph Model': 'Graph Model',
'Group %(group_id)s created': 'Групу %(group_id)s створено',
'Group ID': 'Ідентифікатор групи',
'Group uniquely assigned to user %(id)s': "Група унікально зв'язана з користувачем %(id)s",
'Groups': 'Групи',
'Hello World': 'Привіт, світ!',
'Help': 'Help',
'Home': 'Початок',
'How did you get here?': 'Як цього було досягнуто?',
'import': 'Імпортувати',
'Import/Export': 'Імпорт/Експорт',
'informatics': 'informatics',
'insert new': 'Створити новий запис',
'insert new %s': 'створити новий запис %s',
'Insert only numbers': 'Insert only numbers',
'Insert only numbers, without area code and dashes.': 'Insert only numbers, without area code and dashes.',
'Insert only numbers.': 'Insert only numbers.',
'Internal State': 'Внутрішній стан',
'Introduction': 'Введення',
'Invalid email': 'Невірна адреса ел.пошти',
'Invalid login': "Невірне ім'я користувача",
'Invalid password': 'Невірний пароль',
'Invalid Query': 'Помилковий запит',
'invalid request': 'хибний запит',
'Is Active': 'Активна',
'Is Alive?': 'Is Alive?',
'Key': 'Ключ',
'Last Login': 'Last Login',
'Last Name': 'Last Name',
'Last name': 'Прізвище',
'Layout': 'Макет (Layout)',
'Layout Plugins': 'Втулки макетів',
'Layouts': 'Макети',
'Line': 'Line',
'Live Chat': 'Чат',
'Locality': 'Locality',
'Logged in': 'Вхід здійснено',
'Logged out': 'Вихід здійснено',
'Login': 'Вхід',
'Logout': 'Вихід',
'Lost Password': 'Забули пароль',
'Lost password?': 'Забули пароль?',
'mail sended and new record inserted': 'mail sended and new record inserted',
'Mail sended to %s': 'Mail sended to %s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Управління кешем',
'Menu Model': 'Модель меню',
'Middle Name': 'Middle Name',
'Modified By': 'Зміни провадив(ла)',
'Modified On': 'Змінено в',
'Mother Personal Data': 'Mother Personal Data',
'My Sites': 'Сайт (усі додатки)',
'Nacionality': 'Nacionality',
'Name': "Ім'я",
'New': 'New',
'New password': 'Новий пароль',
'New Record': 'Новий запис',
'new record inserted': 'новий рядок додано',
'New set of records inserted for year %s': 'New set of records inserted for year %s',
'next 100 rows': 'наступні 100 рядків',
'No databases in this application': 'Даний додаток не використовує базу даних',
'now': 'зараз',
'Object or table name': "Об'єкт або назва таблиці",
'Observations': 'Observations',
'Old password': 'Старий пароль',
'Online examples': 'Зразковий демо-сайт',
'or import from csv file': 'або імпортувати з csv-файлу',
'Origin': 'Походження',
'Other': 'Other',
'Other Plugins': 'Інші втулки',
'Other Recipes': 'Інші рецепти',
'Overview': 'Огляд',
'Page Not Found!': 'Сторінку не знайдено!',
'Page saved': 'Сторінку збережено',
'PASSPORT': 'PASSPORT',
'Password': 'Пароль',
'Password changed': 'Пароль змінено',
"Password fields don't match": 'Пароль не співпав',
'Password Verification': 'Password Verification',
'Permission': 'Permission',
'Personal Data ID': 'Personal Data ID',
'Photo': 'Photo',
'Please fill out the form.': 'Please fill out the form.',
'please input your password again': 'Будь-ласка введіть пароль ще раз',
'Please, only numbers': 'Please, only numbers',
'Plugins': 'Втулки (Plugins)',
'Powered by': 'Працює на',
'Preface': 'Передмова',
'previous 100 rows': 'попередні 100 рядків',
'Principal Phone Number': 'Principal Phone Number',
'Principal Phone Type': 'Principal Phone Type',
'Profile': 'Параметри',
'Profile updated': 'Параметри змінено',
'Province': 'Province',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Мова Python',
'Query:': 'Запит:',
'Quick Examples': 'Швидкі приклади',
'Quiero Informarme': 'Quiero Informarme',
'Quiero Inscribirme': 'Quiero Inscribirme',
'RAM': "ОПЕРАТИВНА ПАМ'ЯТЬ (ОЗП)",
'RAM Cache Keys': 'Ключі ОЗП-кешу',
'Ram Cleared': 'ОЗП-кеш очищено',
'Recipes': 'Рецепти',
'Record': 'запис',
'Record %(id)s updated': 'Запис %(id)s змінено',
'record does not exist': 'запису не існує',
'Record ID': 'Ід.запису',
'Record id': 'ід. запису',
'Record inserted': 'Record inserted',
'Record Updated': 'Запис змінено',
'Register': 'Реєстрація',
'Registration identifier': 'Реєстраційний ідентифікатор',
'Registration key': 'Реєстраційний ключ',
'Registration successful': 'Реєстрація пройшла успішно',
'Registration System': 'Registration System',
'reload': 'reload',
'Remember me (for 30 days)': "Запам'ятати мене (на 30 днів)",
'Request reset password': 'Запит на зміну пароля',
'Reset Password key': 'Ключ скидання пароля',
'Role': 'Роль',
'Roles': 'Roles',
'Rows in Table': 'Рядки в таблиці',
'Rows selected': 'Відмічено рядків',
'Save model as...': 'Save model as...',
'Save profile': 'Зберегти параметри',
'SEACAT': 'SEACAT',
'Selected Year': 'Selected Year',
'Semantic': 'Семантика',
'Services': 'Сервіс',
'Showing data for all years': 'Showing data for all years',
'Showing data for year %s': 'Showing data for year %s',
'Sistema de Inscripciones': 'Sistema de Inscripciones',
'Size of cache:': 'Розмір кешу:',
'Sorry for the inconvenience': 'Sorry for the inconvenience',
'Spouse': 'Spouse',
'Start': 'Start',
'Start Time': 'Start Time',
'State': 'State',
'state': 'стан',
'Statistics': 'Статистика',
'Street': 'Street',
'Street 1': 'Street 1',
'Street 2': 'Street 2',
'Student': 'Student',
'Stylesheet': 'CSS-стилі',
'Submit': 'Застосувати',
'submit': 'застосувати',
'Support': 'Підтримка',
'System is under maitenance, please come back later.': 'System is under maitenance, please come back later.',
'Table': 'Таблиця',
'TEST': 'TEST',
'test1': 'test1',
'test2': 'test2',
'Thanks for updating your password!': 'Thanks for updating your password!',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"Запит" це умова, на зразок "db.table1.field1==\'значення\'". Вираз "db.table1.field1==db.table2.field2" повертає результат об\'єднання (SQL JOIN) таблиць.',
'The Core': 'Ядро',
'The date must equals the year selected': 'The date must equals the year selected',
'The output of the file is a dictionary that was rendered by the view %s': 'Результат функції - словник пар (назва=значення) було відображено з допомогою відображення (view) %s',
'The Views': 'Відображення (Views)',
'This App': 'Цей додаток',
'This email is already in our database, please choose another one': 'This email is already in our database, please choose another one',
'Time in Cache (h:m:s)': 'Час знаходження в кеші (h:m:s)',
'Timestamp': 'Відмітка часу',
'too short': 'Занадто короткий',
'Traceback': 'Traceback',
'Turns': 'Turns',
'Twitter': 'Твіттер',
'Twitter Profile': 'Twitter Profile',
'unable to parse csv file': 'не вдається розібрати csv-файл',
'Update Data': 'Update Data',
'Update:': 'Оновити:',
'Upload Image': 'Upload Image',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Для створення складних запитів використовуйте (...)&(...) замість AND, (...)|(...) замість OR, та ~(...) замість NOT.',
'User': 'User',
'User %(id)s - %(last_name)s, %(first_name)s - logged in': 'User %(id)s - %(last_name)s, %(first_name)s - logged in',
'User %(id)s - %(last_name)s, %(first_name)s - logged out': 'User %(id)s - %(last_name)s, %(first_name)s - logged out',
'User %(id)s Logged-in': 'Користувач %(id)s увійшов',
'User %(id)s Logged-out': 'Користувач  %(id)s вийшов',
'User %(id)s Password changed': 'Користувач %(id)s змінив свій пароль',
'User %(id)s Password reset': 'Користувач %(id)s скинув пароль',
'User %(id)s Profile updated': 'Параметри користувача %(id)s змінено',
'User %(id)s Registered': 'Користувач %(id)s зареєструвався',
'User %(uid)s - %(last_name)s, %(first_name)s - logged in': 'User %(uid)s - %(last_name)s, %(first_name)s - logged in',
'User %s, %s - created new user: %s, %s %s (%s)': 'User %s, %s - created new user: %s, %s %s (%s)',
'User ID': 'Ід.користувача',
'Users': 'Users',
'Users Groups': 'Users Groups',
'Users List': 'Users List',
'Users Memberships': 'Users Memberships',
'Users Permissions': 'Users Permissions',
'v.0.0.1b': 'v.0.0.1b',
'value already in database or empty': 'значення вже в базі даних або порожнє',
'Verify Password': 'Повторити пароль',
'Videos': 'Відео',
'View': 'Відображення (View)',
'Volver': 'Volver',
'Welcome': 'Ласкаво просимо',
'Welcome to Pío IX registration system (SEACAT)': 'Welcome to Pío IX registration system (SEACAT)',
'Welcome to web2py!': 'Ласкаво просимо до web2py!',
'Which called the function %s located in the file %s': 'Управління передалось функції %s, яка розташована у файлі %s',
'Work': 'Work',
'Works in': 'Works in',
'Year': 'Year',
'You are successfully running web2py': 'Ви успішно запустили web2py',
'You can modify this application and adapt it to your needs': 'Ви можете модифікувати цей додаток і адаптувати його до своїх потреб',
'You must use a password different than the old one!': 'You must use a password different than the old one!',
'You visited the url %s': 'Ви відвідали наступну адресу: %s',
'Your picture (optional)': 'Your picture (optional)',
'ZIP Code': 'ZIP Code',
}
