(dp1
S'building'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'loc'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'apartment'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'door'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'floor'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g15
ssS'street1'
p25
(dp26
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g15
ssS'street2'
p28
(dp29
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g15
ssS'obs'
p31
(dp32
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'street'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512) NOT NULL'
p37
sg9
I01
sg10
g15
ssS'prov'
p38
(dp39
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p40
sg9
I00
sg10
g15
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p43
sg9
I00
sg10
g41
ssS'zip_code'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p46
sg9
I00
sg10
g15
ss.