(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
L2L
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
L128L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
L3L
sg5
S'VARCHAR(128)'
p14
sg7
L128L
sg8
L0L
sg9
L0L
sg10
g11
ssS'middle_name'
p15
(dp16
S'sortable'
p17
L9L
sS'sql'
p18
S'VARCHAR(512)'
p19
sS'length'
p20
L512L
sS'notnull'
p21
L0L
sS'unique'
p22
L0L
sS'type'
p23
S'string'
p24
ssS'address_id'
p25
(dp26
S'sortable'
p27
I14
sS'sql'
p28
S'INTEGER REFERENCES address (id) ON DELETE CASCADE'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'reference address'
p34
ssS'modified_by'
p35
(dp36
S'length'
p37
I512
sS'unique'
p38
I00
sS'sortable'
p39
I18
sS'sql'
p40
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sS'notnull'
p42
I00
sS'type'
p43
S'reference auth_user'
p44
ssS'is_active'
p45
(dp46
g37
I512
sg38
I00
sg39
I15
sg40
S'CHAR(1)'
p47
sg42
I00
sg43
S'boolean'
p48
ssS'registration_id'
p49
(dp50
g4
L8L
sg5
S'VARCHAR(512)'
p51
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'created_by'
p52
(dp53
g37
I512
sg38
I00
sg39
I16
sg40
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
sg42
I00
sg43
g44
ssS'email'
p55
(dp56
g4
L4L
sg5
S'VARCHAR(512)'
p57
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'reset_password_key'
p58
(dp59
g4
L7L
sg5
S'VARCHAR(512)'
p60
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'created_on'
p61
(dp62
g27
I10
sg28
S'TIMESTAMP'
p63
sg30
I512
sg31
I00
sg32
I00
sg33
S'datetime'
p64
ssS'modified_on'
p65
(dp66
g37
I512
sg38
I00
sg39
I17
sg40
S'TIMESTAMP'
p67
sg42
I00
sg43
S'datetime'
p68
ssS'last_login'
p69
(dp70
S'sortable'
p71
L9L
sS'sql'
p72
S'TIMESTAMP'
p73
sS'length'
p74
L512L
sS'notnull'
p75
L0L
sS'unique'
p76
L0L
sS'type'
p77
S'datetime'
p78
ssS'id'
p79
(dp80
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p81
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p82
ssS'personal_data_id'
p83
(dp84
g27
I13
sg28
S'INTEGER REFERENCES personal_data (id) ON DELETE CASCADE'
p85
sg30
I512
sg31
I00
sg32
I00
sg33
S'reference personal_data'
p86
ssS'password'
p87
(dp88
g4
L5L
sg5
S'VARCHAR(512)'
p89
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'password'
p90
ssS'registration_key'
p91
(dp92
g4
L6L
sg5
S'VARCHAR(512)'
p93
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'obs'
p94
(dp95
g71
L10L
sg72
S'TEXT'
p96
sg74
L32768L
sg75
L0L
sg76
L0L
sg77
S'text'
p97
ss.