(dp1
S'mail2'
p2
(dp3
S'sortable'
p4
L9L
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'nac'
p12
(dp13
S'sortable'
p14
L6L
sS'sql'
p15
S'VARCHAR(512) NOT NULL'
p16
sS'length'
p17
L512L
sS'notnull'
p18
L1L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'photo'
p22
(dp23
g4
L14L
sg5
S'VARCHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'upload'
p25
ssS'twitter'
p26
(dp27
g4
L16L
sg5
S'VARCHAR(512)'
p28
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'tel2'
p29
(dp30
g4
L13L
sg5
S'VARCHAR(8)'
p31
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'facebook'
p32
(dp33
g4
L17L
sg5
S'VARCHAR(512)'
p34
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p35
(dp36
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p37
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p38
ssS'cuil'
p39
(dp40
g4
L4L
sg5
S'VARCHAR(11) NOT NULL UNIQUE'
p41
sg7
L11L
sg8
L1L
sg9
L1L
sg10
g11
ssS'tel1'
p42
(dp43
g4
L11L
sg5
S'VARCHAR(8) NOT NULL'
p44
sg7
L8L
sg8
L1L
sg9
L0L
sg10
g11
ssS'doc_type'
p45
(dp46
g4
L2L
sg5
S'VARCHAR(512) NOT NULL'
p47
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'tel2_type'
p48
(dp49
g4
L12L
sg5
S'VARCHAR(512)'
p50
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'dob'
p51
(dp52
S'length'
p53
I512
sS'unique'
p54
I00
sS'sortable'
p55
I6
sS'sql'
p56
S'DATE NOT NULL'
p57
sS'notnull'
p58
I01
sS'type'
p59
S'date'
p60
ssS'doc'
p61
(dp62
g4
L3L
sg5
S'VARCHAR(8) NOT NULL UNIQUE'
p63
sg7
L8L
sg8
L1L
sg9
L1L
sg10
g11
ssS'tel1_type'
p64
(dp65
g4
L10L
sg5
S'VARCHAR(512) NOT NULL'
p66
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'avatar'
p67
(dp68
g4
L15L
sg5
S'VARCHAR(512)'
p69
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g25
ssS'obs'
p70
(dp71
g4
L18L
sg5
S'TEXT'
p72
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p73
ss.