(dp1
S'mail2'
p2
(dp3
S'sortable'
p4
L9L
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'doc_type'
p12
(dp13
g4
L2L
sg5
S'VARCHAR(512) NOT NULL'
p14
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'photo'
p15
(dp16
g4
L14L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'upload'
p18
ssS'twitter'
p19
(dp20
g4
L16L
sg5
S'VARCHAR(512)'
p21
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'is_active'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I17
sS'sql'
p27
S'CHAR(1)'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'created_on'
p32
(dp33
g24
I512
sg25
I00
sg26
I18
sg27
S'TIMESTAMP'
p34
sg29
I00
sg30
S'datetime'
p35
ssS'tel2_type'
p36
(dp37
g4
L12L
sg5
S'VARCHAR(512)'
p38
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'facebook'
p39
(dp40
g4
L17L
sg5
S'VARCHAR(512)'
p41
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'modified_on'
p42
(dp43
g24
I512
sg25
I00
sg26
I20
sg27
S'TIMESTAMP'
p44
sg29
I00
sg30
g35
ssS'id'
p45
(dp46
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p47
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p48
ssS'cuil'
p49
(dp50
g4
L4L
sg5
S'VARCHAR(11) NOT NULL UNIQUE'
p51
sg7
L11L
sg8
L1L
sg9
L1L
sg10
g11
ssS'tel1'
p52
(dp53
g4
L11L
sg5
S'VARCHAR(8) NOT NULL'
p54
sg7
L8L
sg8
L1L
sg9
L0L
sg10
g11
ssS'nac'
p55
(dp56
S'sortable'
p57
L6L
sS'sql'
p58
S'VARCHAR(512) NOT NULL'
p59
sS'length'
p60
L512L
sS'notnull'
p61
L1L
sS'unique'
p62
L0L
sS'type'
p63
S'string'
p64
ssS'tel2'
p65
(dp66
g4
L13L
sg5
S'VARCHAR(8)'
p67
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'modified_by'
p68
(dp69
g24
I512
sg25
I00
sg26
I21
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg29
I00
sg30
S'reference auth_user'
p71
ssS'dob'
p72
(dp73
S'sortable'
p74
I6
sS'sql'
p75
S'DATE NOT NULL'
p76
sS'length'
p77
I512
sS'notnull'
p78
I01
sS'unique'
p79
I00
sS'type'
p80
S'date'
p81
ssS'doc'
p82
(dp83
g4
L3L
sg5
S'VARCHAR(8) NOT NULL UNIQUE'
p84
sg7
L8L
sg8
L1L
sg9
L1L
sg10
g11
ssS'created_by'
p85
(dp86
g24
I512
sg25
I00
sg26
I19
sg27
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p87
sg29
I00
sg30
g71
ssS'tel1_type'
p88
(dp89
g4
L10L
sg5
S'VARCHAR(512) NOT NULL'
p90
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'avatar'
p91
(dp92
g4
L15L
sg5
S'VARCHAR(512)'
p93
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g18
ssS'obs'
p94
(dp95
g4
L18L
sg5
S'TEXT'
p96
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p97
ss.