(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
g11
ssS'modified_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'created_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g32
ssS'table_name'
p36
(dp37
g14
I4
sg15
S'VARCHAR(512)'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'record_id'
p39
(dp40
g14
I5
sg15
S'INTEGER'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'integer'
p42
ssS'group_id'
p43
(dp44
g14
I2
sg15
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_group'
p46
ssS'id'
p47
(dp48
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p50
ss.