(dp1
S'mail2'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tel1'
p12
(dp13
g4
I11
sg5
S'VARCHAR(8) NOT NULL'
p14
sg7
I8
sg8
I01
sg9
I00
sg10
g11
ssS'tel2_type'
p15
(dp16
g4
I12
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'user_id'
p18
(dp19
S'sortable'
p20
I2
sS'sql'
p21
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sS'length'
p23
I512
sS'notnull'
p24
I00
sS'unique'
p25
I00
sS'type'
p26
S'reference auth_user'
p27
ssS'doc_type'
p28
(dp29
g4
I2
sg5
S'VARCHAR(512) NOT NULL'
p30
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'photo'
p31
(dp32
g4
I14
sg5
S'VARCHAR(512)'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'upload'
p34
ssS'twitter'
p35
(dp36
g4
I16
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'address'
p38
(dp39
S'length'
p40
I512
sS'unique'
p41
I00
sS'sortable'
p42
I3
sS'sql'
p43
S'INTEGER REFERENCES address (id) ON DELETE CASCADE'
p44
sS'notnull'
p45
I00
sS'type'
p46
S'reference address'
p47
ssS'obs'
p48
(dp49
g4
I18
sg5
S'TEXT'
p50
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p51
ssS'tel1_type'
p52
(dp53
g4
I10
sg5
S'VARCHAR(512) NOT NULL'
p54
sg7
I512
sg8
I01
sg9
I00
sg10
g11
ssS'tel2'
p55
(dp56
g4
I13
sg5
S'VARCHAR(8)'
p57
sg7
I8
sg8
I00
sg9
I00
sg10
g11
ssS'facebook'
p58
(dp59
g4
I17
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'avatar'
p61
(dp62
g4
I15
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g34
ssS'doc'
p64
(dp65
g4
I3
sg5
S'VARCHAR(8) NOT NULL UNIQUE'
p66
sg7
I8
sg8
I01
sg9
I01
sg10
g11
ssS'nac'
p67
(dp68
g40
I512
sg41
I00
sg42
I6
sg43
S'VARCHAR(512) NOT NULL'
p69
sg45
I01
sg46
S'string'
p70
ssS'id'
p71
(dp72
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p74
ssS'cuil'
p75
(dp76
g4
I4
sg5
S'VARCHAR(11) NOT NULL UNIQUE'
p77
sg7
I11
sg8
I01
sg9
I01
sg10
g11
ss.