(dp1
S'student_school'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'children_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'student_network'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'father_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'children_in_school'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g18
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ss.