(dp1
S'user_id'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'is_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'CHAR(1)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'boolean'
p21
ssS'created_by'
p22
(dp23
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg19
I00
sg20
S'reference auth_user'
p25
ssS'created_on'
p26
(dp27
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p28
sg19
I00
sg20
S'datetime'
p29
ssS'modified_on'
p30
(dp31
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p32
sg19
I00
sg20
g29
ssS'modified_by'
p33
(dp34
g14
I512
sg15
I00
sg16
I8
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg19
I00
sg20
g25
ssS'group_id'
p36
(dp37
g4
I3
sg5
S'INTEGER REFERENCES auth_group (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_group'
p39
ssS'id'
p40
(dp41
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ss.