(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'student_school'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'children_name'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p22
sg9
I00
sg10
g15
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
g11
ssS'student_network'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g19
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'father_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference auth_user'
p36
ssS'children_in_school'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g19
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g32
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p45
sg9
I00
sg10
g43
ss.