(dp1
S'mail2'
p2
(dp3
S'sortable'
p4
L9L
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
L512L
sS'notnull'
p8
L0L
sS'unique'
p9
L0L
sS'type'
p10
S'string'
p11
ssS'doc_type'
p12
(dp13
g4
L2L
sg5
S'VARCHAR(512) NOT NULL'
p14
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'photo'
p15
(dp16
g4
L14L
sg5
S'VARCHAR(512)'
p17
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'upload'
p18
ssS'twitter'
p19
(dp20
g4
L16L
sg5
S'VARCHAR(512)'
p21
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'tel2_type'
p22
(dp23
g4
L12L
sg5
S'VARCHAR(512)'
p24
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'facebook'
p25
(dp26
g4
L17L
sg5
S'VARCHAR(512)'
p27
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g11
ssS'id'
p28
(dp29
g4
L1L
sg5
S'SERIAL PRIMARY KEY'
p30
sg7
L512L
sg8
L0L
sg9
L0L
sg10
S'id'
p31
ssS'cuil'
p32
(dp33
g4
L4L
sg5
S'VARCHAR(11) NOT NULL UNIQUE'
p34
sg7
L11L
sg8
L1L
sg9
L1L
sg10
g11
ssS'tel1'
p35
(dp36
g4
L11L
sg5
S'VARCHAR(8) NOT NULL'
p37
sg7
L8L
sg8
L1L
sg9
L0L
sg10
g11
ssS'nac'
p38
(dp39
S'sortable'
p40
L6L
sS'sql'
p41
S'VARCHAR(512) NOT NULL'
p42
sS'length'
p43
L512L
sS'notnull'
p44
L1L
sS'unique'
p45
L0L
sS'type'
p46
S'string'
p47
ssS'tel2'
p48
(dp49
g4
L13L
sg5
S'VARCHAR(8)'
p50
sg7
L8L
sg8
L0L
sg9
L0L
sg10
g11
ssS'doc'
p51
(dp52
g4
L3L
sg5
S'VARCHAR(8) NOT NULL UNIQUE'
p53
sg7
L8L
sg8
L1L
sg9
L1L
sg10
g11
ssS'tel1_type'
p54
(dp55
g4
L10L
sg5
S'VARCHAR(512) NOT NULL'
p56
sg7
L512L
sg8
L1L
sg9
L0L
sg10
g11
ssS'avatar'
p57
(dp58
g4
L15L
sg5
S'VARCHAR(512)'
p59
sg7
L512L
sg8
L0L
sg9
L0L
sg10
g18
ssS'obs'
p60
(dp61
g4
L18L
sg5
S'TEXT'
p62
sg7
L32768L
sg8
L0L
sg9
L0L
sg10
S'text'
p63
ss.