(dp1
S'address_id'
p2
(dp3
S'sortable'
p4
I14
sS'sql'
p5
S'INTEGER REFERENCES address (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference address'
p11
ssS'last_name'
p12
(dp13
S'sortable'
p14
L3L
sS'sql'
p15
S'VARCHAR(128)'
p16
sS'length'
p17
L128L
sS'notnull'
p18
L0L
sS'unique'
p19
L0L
sS'type'
p20
S'string'
p21
ssS'is_active'
p22
(dp23
S'sortable'
p24
I15
sS'sql'
p25
S'CHAR(1)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'boolean'
p31
ssS'registration_id'
p32
(dp33
g14
L8L
sg15
S'VARCHAR(512)'
p34
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'reset_password_key'
p35
(dp36
g14
L7L
sg15
S'VARCHAR(512)'
p37
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'created_on'
p38
(dp39
g4
I10
sg5
S'TIMESTAMP'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p41
ssS'personal_data_id'
p42
(dp43
g4
I13
sg5
S'INTEGER REFERENCES personal_data (id) ON DELETE CASCADE'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference personal_data'
p45
ssS'modified_on'
p46
(dp47
g24
I17
sg25
S'TIMESTAMP'
p48
sg27
I512
sg28
I00
sg29
I00
sg30
S'datetime'
p49
ssS'middle_name'
p50
(dp51
S'sortable'
p52
L9L
sS'sql'
p53
S'VARCHAR(512)'
p54
sS'length'
p55
L512L
sS'notnull'
p56
L0L
sS'unique'
p57
L0L
sS'type'
p58
S'string'
p59
ssS'password'
p60
(dp61
g14
L5L
sg15
S'VARCHAR(512)'
p62
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'password'
p63
ssS'id'
p64
(dp65
g14
L1L
sg15
S'SERIAL PRIMARY KEY'
p66
sg17
L512L
sg18
L0L
sg19
L0L
sg20
S'id'
p67
ssS'first_name'
p68
(dp69
g14
L2L
sg15
S'VARCHAR(128)'
p70
sg17
L128L
sg18
L0L
sg19
L0L
sg20
g21
ssS'registration_key'
p71
(dp72
g14
L6L
sg15
S'VARCHAR(512)'
p73
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ssS'modified_by'
p74
(dp75
g24
I18
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p76
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference auth_user'
p77
ssS'gender'
p78
(dp79
S'length'
p80
I512
sS'unique'
p81
I00
sS'sortable'
p82
I10
sS'sql'
p83
S'VARCHAR(512)'
p84
sS'notnull'
p85
I00
sS'type'
p86
S'string'
p87
ssS'created_by'
p88
(dp89
g24
I16
sg25
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p90
sg27
I512
sg28
I00
sg29
I00
sg30
g77
ssS'obs'
p91
(dp92
S'sortable'
p93
L10L
sS'sql'
p94
S'TEXT'
p95
sS'length'
p96
L32768L
sS'notnull'
p97
L0L
sS'unique'
p98
L0L
sS'type'
p99
S'text'
p100
ssS'last_login'
p101
(dp102
g93
L9L
sg94
S'TIMESTAMP'
p103
sg96
L512L
sg97
L0L
sg98
L0L
sg99
S'datetime'
p104
ssS'email'
p105
(dp106
g14
L4L
sg15
S'VARCHAR(512)'
p107
sg17
L512L
sg18
L0L
sg19
L0L
sg20
g21
ss.