(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'registration_id'
p15
(dp16
g4
I8
sg5
S'VARCHAR(512)'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p21
ssS'reset_password_key'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'last_login'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I9
sS'sql'
p30
S'TIMESTAMP'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'datetime'
p34
ssS'obs'
p35
(dp36
g27
I32768
sg28
I00
sg29
I10
sg30
S'TEXT'
p37
sg32
I00
sg33
S'text'
p38
ssS'password'
p39
(dp40
g4
I5
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p42
ssS'registration_key'
p43
(dp44
g4
I6
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p46
(dp47
g4
I4
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.