(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'middle_name'
p15
(dp16
S'length'
p17
I512
sS'unique'
p18
I00
sS'sortable'
p19
I9
sS'sql'
p20
S'VARCHAR(512)'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'string'
p24
ssS'registration_id'
p25
(dp26
g4
I8
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p31
ssS'reset_password_key'
p32
(dp33
g4
I7
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p35
(dp36
g4
I4
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'last_login'
p38
(dp39
S'sortable'
p40
I9
sS'sql'
p41
S'TIMESTAMP'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'datetime'
p47
ssS'password'
p48
(dp49
g4
I5
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p51
ssS'registration_key'
p52
(dp53
g4
I6
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'obs'
p55
(dp56
g40
I10
sg41
S'TEXT'
p57
sg43
I32768
sg44
I00
sg45
I00
sg46
S'text'
p58
ss.