(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I17
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'student_school'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'student_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER REFERENCES student (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference student'
p19
ssS'work'
p20
(dp21
g4
I100
sg5
I00
sg6
I8
sg7
S'VARCHAR(100)'
p22
sg9
I00
sg10
g15
ssS'children_name'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g15
ssS'created_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'created_by'
p30
(dp31
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
g11
ssS'is_active'
p33
(dp34
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(1)'
p35
sg9
I00
sg10
S'boolean'
p36
ssS'student_network'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p39
sg9
I00
sg10
g36
ssS'state'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p42
sg9
I00
sg10
g15
ssS'father_id'
p43
(dp44
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference auth_user'
p46
ssS'works_in'
p47
(dp48
g4
I100
sg5
I00
sg6
I9
sg7
S'VARCHAR(100)'
p49
sg9
I00
sg10
g15
ssS'children_in_school'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(1)'
p52
sg9
I00
sg10
g36
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g29
ssS'is_alive'
p56
(dp57
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p58
sg9
I00
sg10
g36
ssS'spouse'
p59
(dp60
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES father (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
S'reference father'
p62
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p65
sg9
I00
sg10
g63
ss.