(dp1
S'building'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'loc'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'apartment'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'door'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g15
ssS'uid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'floor'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p28
sg9
I00
sg10
g15
ssS'street1'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g15
ssS'street2'
p32
(dp33
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g15
ssS'is_active'
p35
(dp36
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'created_by'
p39
(dp40
g4
I512
sg5
I00
sg6
I16
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'obs'
p43
(dp44
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p45
sg9
I00
sg10
S'text'
p46
ssS'created_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I15
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
S'datetime'
p50
ssS'street'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p53
sg9
I01
sg10
g15
ssS'prov'
p54
(dp55
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g15
ssS'modified_on'
p57
(dp58
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g50
ssS'modified_by'
p60
(dp61
g4
I512
sg5
I00
sg6
I18
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p62
sg9
I00
sg10
g42
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p65
sg9
I00
sg10
g63
ssS'zip_code'
p66
(dp67
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p68
sg9
I00
sg10
g15
ss.