(dp1
S'uid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'photo'
p12
(dp13
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'upload'
p15
ssS'twitter'
p16
(dp17
g4
I512
sg5
I00
sg6
I15
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'created_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I19
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'cuil'
p27
(dp28
g4
I11
sg5
I01
sg6
I6
sg7
S'VARCHAR(11) NOT NULL UNIQUE'
p29
sg9
I01
sg10
g19
ssS'nac'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512) NOT NULL'
p32
sg9
I01
sg10
g19
ssS'tel2_type'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p35
sg9
I00
sg10
g19
ssS'modified_by'
p36
(dp37
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'created_by'
p40
(dp41
g4
I512
sg5
I00
sg6
I20
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
g39
ssS'mail2'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p45
sg9
I00
sg10
g19
ssS'is_active'
p46
(dp47
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
S'boolean'
p49
ssS'facebook'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
S'VARCHAR(512)'
p52
sg9
I00
sg10
g19
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I21
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g23
ssS'tel1'
p56
(dp57
g4
I8
sg5
I00
sg6
I10
sg7
S'VARCHAR(8) NOT NULL'
p58
sg9
I01
sg10
g19
ssS'doc_type'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512) NOT NULL'
p61
sg9
I01
sg10
g19
ssS'tel2'
p62
(dp63
g4
I8
sg5
I00
sg6
I12
sg7
S'VARCHAR(8)'
p64
sg9
I00
sg10
g19
ssS'dob'
p65
(dp66
g4
I512
sg5
I00
sg6
I7
sg7
S'DATE NOT NULL'
p67
sg9
I01
sg10
S'date'
p68
ssS'doc'
p69
(dp70
g4
I8
sg5
I01
sg6
I4
sg7
S'VARCHAR(8) NOT NULL UNIQUE'
p71
sg9
I01
sg10
g19
ssS'tel1_type'
p72
(dp73
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512) NOT NULL'
p74
sg9
I01
sg10
g19
ssS'avatar'
p75
(dp76
g4
I512
sg5
I00
sg6
I14
sg7
S'VARCHAR(512)'
p77
sg9
I00
sg10
g15
ssS'obs'
p78
(dp79
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p80
sg9
I00
sg10
S'text'
p81
ss.