<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="INGRESOS_2015" fill-color="#e1e1e1">
</schema>

<schema name="INGRESOS_2015_cp1" fill-color="#e1e1e1">
</schema>

<schema name="INGRESOS_2015_cp2" fill-color="#e1e1e1">
</schema>

<schema name="INGRESOS_2015_cp3" fill-color="#e1e1e1">
</schema>

<database name="ingresos">
</database>

<table name="Users" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Almacena los usuarios del sistema]]></comment>
	<position x="714" y="12"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Clave primaria]]></comment>
	</column>
	<column name="lastname" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[Apellido del Usuario]]></comment>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[Nombre del Usuario]]></comment>
	</column>
	<column name="username" not-null="true" default-value="usuarios.apellidos">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Usuario de acceso a la red]]></comment>
	</column>
	<column name="password" not-null="true" default-value="usuarios.nombres">
		<type name="varchar" length="15"/>
		<comment><![CDATA[Password de acceso]]></comment>
	</column>
	<column name="mail">
		<type name="varchar" length="75"/>
		<comment><![CDATA[email del usuario]]></comment>
	</column>
	<column name="active" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Si verdadero, indica que el usuario está activo y puede utilizar el sistema]]></comment>
	</column>
	<column name="last_login">
		<type name="timestamp"/>
		<comment><![CDATA[Fecha y hora del último acceso al sistema (Es un DATETIME en el DAL)]]></comment>
	</column>
	<constraint name="claveprimaria" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Roles" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<position x="29" y="0"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Clave Primaria]]></comment>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[Nombre del rol]]></comment>
	</column>
	<column name="token">
		<type name="varchar" length="255"/>
		<comment><![CDATA[Almacena los códigos que representan a las diferentes funcionalidades del sistema (1 char c/u) a las que los usuarios pertenecientes a este rol tienen acceso]]></comment>
	</column>
	<constraint name="claveprimaria_18" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Roles&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="turnos" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Almacena los turnos otorgados]]></comment>
	<position x="1558" y="427"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[PRIMARY KEY]]></comment>
	</column>
	<column name="id_mae_turno" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[mae_turno.id correspondiente al tipo de turno otorgado]]></comment>
	</column>
	<column name="dia" not-null="true">
		<type name="date"/>
		<comment><![CDATA[Fecha del turno]]></comment>
	</column>
	<column name="desde" not-null="true">
		<type name="time"/>
		<comment><![CDATA[hora de inicio del turno]]></comment>
	</column>
	<column name="hasta" not-null="true">
		<type name="time"/>
		<comment><![CDATA[Hora de finalización del turno]]></comment>
	</column>
	<column name="id_asignador" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[users.id del usuario que asignó el turno]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que fue adjudicado el turno]]></comment>
	</column>
	<column name="asistio" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Si VERDADERO, indica que el candidato asistió al turno]]></comment>
	</column>
	<constraint name="claveprimaria_17" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.turnos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="mae_turnos" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Tabla maestra de turnos válidos ]]></comment>
	<position x="1267" y="229"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[descripción del tipo de turno del que se trata]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="date"/>
		<comment><![CDATA[fecha del turno]]></comment>
	</column>
	<column name="desde_hora" not-null="true">
		<type name="time"/>
		<comment><![CDATA[desde que hora el día del turno se habilita para otorgar turnos]]></comment>
	</column>
	<column name="hasta_hora" not-null="true">
		<type name="time"/>
		<comment><![CDATA[hasta que hora el día del turno se habilita para otorgar turnos]]></comment>
	</column>
	<column name="duracion" not-null="true">
		<type name="time"/>
		<comment><![CDATA[duración individual de cada turno a otorgar]]></comment>
	</column>
	<column name="id_creador" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[users.id del usuario que creó el tipo de turno]]></comment>
	</column>
	<constraint name="claveprimaria_16" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.mae_turnos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Dates" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[fechas importantes dentro del proceso de ingreso]]></comment>
	<position x="24" y="96"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[tipo de fecha - Los tipos serán definidos en el controlador, mediante una lista]]></comment>
	</column>
	<column name="date" not-null="true">
		<type name="date"/>
		<comment><![CDATA[fecha]]></comment>
	</column>
	<constraint name="claveprimaria_15" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Dates&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Logs" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[registro de actividad de los usuarios]]></comment>
	<position x="1197" y="27"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="date" not-null="true">
		<type name="date"/>
		<comment><![CDATA[fecha del evento]]></comment>
	</column>
	<column name="start" not-null="true">
		<type name="time"/>
		<comment><![CDATA[Hora de inicio del evento]]></comment>
	</column>
	<column name="stop" not-null="true">
		<type name="time"/>
		<comment><![CDATA[hora de finalización del evento]]></comment>
	</column>
	<constraint name="claveprimaria_14" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Logs&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Candidates" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[datos de los candidatos a ingresantes]]></comment>
	<position x="758" y="327"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="id_responsable" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[padres.id del responsable legal del candidato]]></comment>
	</column>
	<column name="nroinscripcion">
		<type name="integer"/>
		<comment><![CDATA[número de inscripción del candidato]]></comment>
	</column>
	<column name="apellidos" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[apellido del candidato]]></comment>
	</column>
	<column name="nombres" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[nombres del candidato]]></comment>
	</column>
	<column name="tipodoc" not-null="true" default-value="DNI">
		<type name="varchar" length="3"/>
		<comment><![CDATA[tipo de documento - extraído de una lista en el controlador]]></comment>
	</column>
	<column name="nrodoc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Número de documento del candidato]]></comment>
	</column>
	<column name="id_domicilio" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[domicilios.id correspondiente al domicilio del candidato]]></comment>
	</column>
	<column name="id_escuela">
		<type name="integer"/>
		<comment><![CDATA[escuelas.id de la escuela de procedencia del candidato]]></comment>
	</column>
	<column name="curso_origen" not-null="true">
		<type name="varchar" length="6"/>
		<comment><![CDATA[curso en el que egresa del colegio de procedencia]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[observaciones varias]]></comment>
	</column>
	<column name="foto">
		<type name="bit varying"/>
		<comment><![CDATA[imagen de la foto del candidato - tipo "Upload" en el DAL]]></comment>
	</column>
	<column name="merito">
		<type name="float"/>
		<comment><![CDATA[Orden de mérito obtenido por el candidato para evaluar su admisión]]></comment>
	</column>
	<column name="admitido" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[indica si el candidato fue admitido]]></comment>
	</column>
	<constraint name="claveprimaria_13" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Parents" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Datos de los padres de los candidatos]]></comment>
	<position x="364" y="203"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="doc_type" not-null="true" default-value="DNI">
		<type name="varchar" length="3"/>
		<comment><![CDATA[tipo de documento - extraído de una lista en el controlador]]></comment>
	</column>
	<column name="doc" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Número de documento del padre]]></comment>
	</column>
	<column name="obs">
		<type name="text"/>
		<comment><![CDATA[observaciones varias]]></comment>
	</column>
	<constraint name="claveprimaria_12" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Parents&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Addresses" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[domicilios de los objetos candidato, padres, alumnos, etc.]]></comment>
	<position x="24" y="217"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="mail1" not-null="true">
		<type name="varchar" length="75"/>
		<comment><![CDATA[primer mail de contacto]]></comment>
	</column>
	<column name="mail2">
		<type name="varchar" length="75"/>
		<comment><![CDATA[segundo mail de contacto]]></comment>
	</column>
	<column name="tel1" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[1er telefono de contacto]]></comment>
	</column>
	<column name="tel2">
		<type name="varchar" length="45"/>
		<comment><![CDATA[segundo telefono de contacto]]></comment>
	</column>
	<column name="cel1">
		<type name="varchar" length="25"/>
		<comment><![CDATA[número de teléfono celular]]></comment>
	</column>
	<column name="street" not-null="true">
		<type name="varchar" length="50"/>
		<comment><![CDATA[calle del domicilio]]></comment>
	</column>
	<column name="aux_street1">
		<type name="varchar" length="50"/>
		<comment><![CDATA[1er intersección de la calle del domicilio]]></comment>
	</column>
	<column name="aux_street2">
		<type name="varchar" length="50"/>
		<comment><![CDATA[2da. intersección de la calle del domicilio]]></comment>
	</column>
	<column name="door">
		<type name="varchar" length="15"/>
		<comment><![CDATA[número de puerta]]></comment>
	</column>
	<column name="floor">
		<type name="varchar" length="6"/>
		<comment><![CDATA[piso del domicilio]]></comment>
	</column>
	<column name="aparment">
		<type name="varchar" length="6"/>
		<comment><![CDATA[departamento del domicilio]]></comment>
	</column>
	<column name="zip_code">
		<type name="varchar" length="15"/>
		<comment><![CDATA[código postal]]></comment>
	</column>
	<column name="loc" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[localidad del domicilio - extraída de tablas ???]]></comment>
	</column>
	<column name="prov" not-null="true">
		<type name="varchar" length="35"/>
		<comment><![CDATA[provincia del domicilio - tabulada en lista en el controlador]]></comment>
	</column>
	<column name="obs">
		<type name="text"/>
		<comment><![CDATA[observaciones varias respecto al domicilio]]></comment>
	</column>
	<column name="facebook">
		<type name="varchar" length="60"/>
		<comment><![CDATA[id de facebook (para mensajería)]]></comment>
	</column>
	<column name="twitter">
		<type name="varchar" length="60"/>
		<comment><![CDATA[id de Twitter de contacto]]></comment>
	</column>
	<constraint name="claveprimaria_11" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Addresses&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="escuelas" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[escuelas de procedencia de los candidatos]]></comment>
	<position x="20" y="550"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="razonsoc" not-null="true">
		<type name="varchar" length="80"/>
		<comment><![CDATA[denominación de la escuela]]></comment>
	</column>
	<column name="id_domicilio" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[domicilios.id del domicilio de la escuela]]></comment>
	</column>
	<column name="circunscripcion" not-null="true">
		<type name="varchar" length="5"/>
		<comment><![CDATA[circunscripción a la que pertenece la escuela]]></comment>
	</column>
	<column name="distrito" not-null="true">
		<type name="varchar" length="5"/>
		<comment><![CDATA[distrito escolar al que pertenece la escuela]]></comment>
	</column>
	<column name="codigo">
		<type name="varchar" length="10"/>
		<comment><![CDATA[código SNEP/DIPRIGEP/DGEGP]]></comment>
	</column>
	<column name="subvencion">
		<type name="smallint"/>
		<comment><![CDATA[% de subvención de la escuela]]></comment>
	</column>
	<column name="es_prioritaria" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Si verdadero, indica que tiene prioridad en la selección (es Almagro, por ejemplo)]]></comment>
	</column>
	<column name="conveniobeca" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Si verdadero, indica que la escuela tiene convenio de becas con la casa]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[datos de contacto y varios de la escuela]]></comment>
	</column>
	<constraint name="claveprimaria_10" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.escuelas">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="mae_turnos_has_many_turnos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="1"
	 src-table="&quot;INGRESOS_2015&quot;.mae_turnos"
	 dst-table="&quot;INGRESOS_2015&quot;.turnos"
	 src-required="false" dst-required="false"/>

<relationship name="Users_has_many_Logs" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Logs&quot;"
	 src-required="false" dst-required="false"/>

<table name="Activities" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[tabula y codifica las funcionalidades del sistema - sólo accesible por administradores]]></comment>
	<position x="1539" y="52"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Clave primaria]]></comment>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="45"/>
		<comment><![CDATA[descripción de la funcionalidad del sistema representada por este objeto]]></comment>
	</column>
	<column name="codigo_token">
		<type name="char"/>
		<comment><![CDATA[código de la funcionalidad que formará parte del token de los roles de usuario]]></comment>
	</column>
	<constraint name="claveprimaria_9" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Activities&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="escuelas_has_one_candidatos" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10" constr-indexes="1,2"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.escuelas"
	 src-required="false" dst-required="false"/>

<relationship name="Users_has_one_mae_turnos" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="1,2"
	 src-table="&quot;INGRESOS_2015&quot;.mae_turnos"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 src-required="false" dst-required="false"/>

<table name="Encuesta" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Donde se almacenan los resultados de la encuesta anónima]]></comment>
	<position x="323" y="1020"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Clave Primaria]]></comment>
	</column>
	<constraint name="claveprimaria_8" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Encuesta&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pagos" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<position x="26" y="745"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que corresponde el pago]]></comment>
	</column>
	<column name="id_arancel" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[aranceles.id correspondiente al tipo de pago efectuado]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="date"/>
		<comment><![CDATA[Fecha del pago representado]]></comment>
	</column>
	<column name="importe" not-null="true">
		<type name="float"/>
		<comment><![CDATA[Importe abonado]]></comment>
	</column>
	<column name="recibo" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[tipo y número del comprobante de pago]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[Cheque, medio de pago, otras observaciones introducidas por el cajero]]></comment>
	</column>
	<constraint name="claveprimaria_7" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.pagos">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="aranceles" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Aranceles a cobrar durante el proceso de inscripción]]></comment>
	<position x="18" y="1009"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[Clave primaria]]></comment>
	</column>
	<column name="Tipo" not-null="true">
		<type name="varchar" length="60"/>
		<comment><![CDATA[descripcion del tipo de arancel - tabulado en listas desde el controlador]]></comment>
	</column>
	<column name="importe" not-null="true">
		<type name="float"/>
		<comment><![CDATA[importe total del arancel]]></comment>
	</column>
	<column name="cuotas" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[cantidad de cuotas admitidas]]></comment>
	</column>
	<column name="vencimiento">
		<type name="date"/>
		<comment><![CDATA[fecha de vencimiento del último pago]]></comment>
	</column>
	<constraint name="claveprimaria_6" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.aranceles">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="aranceles_has_many_pagos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="7" constr-indexes="1"
	 src-table="&quot;INGRESOS_2015&quot;.aranceles"
	 dst-table="&quot;INGRESOS_2015&quot;.pagos"
	 src-required="false" dst-required="false"/>

<relationship name="candidatos_has_many_pagos" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="8" constr-indexes="2"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.pagos"
	 src-required="false" dst-required="false"/>

<table name="solicitudes_beca" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Donde se almacenan las solicitudes de beca recibidas]]></comment>
	<position x="556" y="1028"/>
</table>

<table name="Comunicaciones_emitidas" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[registro de contactos con los responsables del candidato (por no concurrencia, temas varios)]]></comment>
	<position x="1497" y="704"/>
	<column name="id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="id_usuario" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[users.id del usuario que tuvo a su cargo el intento de contacto]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato sujeto de la comunicación]]></comment>
	</column>
	<column name="tipo_comunicación" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Tipo del contacto. Tabulado en lista en el controlador (Telefónico, mail, etc)]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="date"/>
		<comment><![CDATA[fecha del intento de contacto con el responsable del candidato]]></comment>
	</column>
	<column name="hora" not-null="true">
		<type name="smallint"/>
		<comment><![CDATA[hora del intento de comunicación con el responsable del contacto]]></comment>
	</column>
	<column name="contacto_ok" not-null="true">
		<type name="boolean"/>
		<comment><![CDATA[Si verdadero, indica que el contacto se produjo]]></comment>
	</column>
	<column name="contenido" not-null="true">
		<type name="text"/>
		<comment><![CDATA[Detalle de lo que se quiso comunicar al responsable del candidato]]></comment>
	</column>
	<column name="ref_contacto">
		<type name="varchar" length="60"/>
		<comment><![CDATA[Detalle de la persona a la que se contactó]]></comment>
	</column>
	<column name="resultado">
		<type name="text"/>
		<comment><![CDATA[Detalle de la devolución del responsable del candidato ante la comunicación ]]></comment>
	</column>
	<constraint name="claveprimaria_5" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;Comunicaciones_emitidas&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="boletines" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Datos del boletín que debe aportar cada candidato]]></comment>
	<position x="1007" y="823"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que pertenece el boletín]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[observaciones respecto al boletín]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="date"/>
		<comment><![CDATA[Fecha de entrega del boletín]]></comment>
	</column>
	<constraint name="claveprimaria_4" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.boletines">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="datos_inscripcion" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Datos para la inscripción que debe aportar cada candidato]]></comment>
	<position x="489" y="816"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que pertenece el boletín]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[observaciones respecto al boletín]]></comment>
	</column>
	<column name="fecha" not-null="true">
		<type name="date"/>
		<comment><![CDATA[Fecha de entrega del boletín]]></comment>
	</column>
	<column name="tabla_incompleta">
		<type name="smallint"/>
	</column>
	<constraint name="claveprimaria_3" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.datos_inscripcion">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="examenes" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[datos de los exámenes que rinde cada candidato]]></comment>
	<position x="1037" y="550"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que pertenece el boletín]]></comment>
	</column>
	<column name="id_turno" not-null="true">
		<type name="date"/>
		<comment><![CDATA[turnos.id correspondiente al turno de exámen correspondiente]]></comment>
	</column>
	<column name="tipo" not-null="true">
		<type name="varchar" length="30"/>
		<comment><![CDATA[Tipo del exámen (Lengua / Matemáticas / Etc) Tabulados en lista en el controlador]]></comment>
	</column>
	<column name="nota">
		<type name="varchar" length="6"/>
		<comment><![CDATA[Nota obtenida en el exámen]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[observaciones respecto al boletín]]></comment>
	</column>
	<constraint name="claveprimaria_2" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.examenes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="examenes_has_one_turnos" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="2,3"
	 src-table="&quot;INGRESOS_2015&quot;.examenes"
	 dst-table="&quot;INGRESOS_2015&quot;.turnos"
	 src-required="false" dst-required="false"/>

<relationship name="candidatos_has_many_examenes" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="6" constr-indexes="1"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.examenes"
	 src-required="false" dst-required="false"/>

<table name="evaluaciones_EoE" oids="false">
	<schema name="&quot;INGRESOS_2015&quot;"/>
	<comment><![CDATA[Informe de la evaluación del EoE al candidato]]></comment>
	<position x="738" y="826"/>
	<column name="id" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[clave primaria]]></comment>
	</column>
	<column name="id_candidato" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[candidatos.id del candidato al que pertenece el boletín]]></comment>
	</column>
	<column name="id_turnos" not-null="true">
		<type name="integer"/>
		<comment><![CDATA[turnos.id del turno correspondiente a la entrevista en la que se hizo la evaluación]]></comment>
	</column>
	<column name="observaciones">
		<type name="text"/>
		<comment><![CDATA[observaciones respecto al boletín]]></comment>
	</column>
	<constraint name="claveprimaria_1" type="pk-constr" factor="10" table="&quot;INGRESOS_2015&quot;.&quot;evaluaciones_EoE&quot;">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Users_has_one_Roles" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="9" constr-indexes="3,4"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Roles&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Users_has_many_Dates" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="3" constr-indexes="1"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Dates&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Activities_has_many_Logs" type="rel1n"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="5" constr-indexes="2"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Activities&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Logs&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Users_has_one_Parents" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="10" constr-indexes="5,6"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Parents&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Parents_has_one_Addresses" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="4" constr-indexes="1,2"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Addresses&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Parents&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="Candidates_has_one_Addresses" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="14" constr-indexes="1,2"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Addresses&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="many_Parents_has_many_Candidates" type="relnn"
	 src-col-pattern="{sc}_{st}" dst-col-pattern="{sc}_{dt}"
	 pk-pattern="{gt}_pk" uq-pattern="{gt}_uq"
	 src-fk-pattern="{st}_fk" dst-fk-pattern="{dt}_fk"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Parents&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 src-required="false" dst-required="false"	 table-name="many_Parents_has_many_Candidates">
	<column name="id_Parents1">
		<type name="integer"/>
	</column>
	<column name="id_Candidates2">
		<type name="smallint"/>
	</column>
</relationship>

<relationship name="Users_has_one_Candidates" type="rel11"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 col-indexes="11" constr-indexes="7,8"
	 src-table="&quot;INGRESOS_2015&quot;.&quot;Candidates&quot;"
	 dst-table="&quot;INGRESOS_2015&quot;.&quot;Users&quot;"
	 src-required="false" dst-required="false"/>

</dbmodel>
